### ISSUE TITLE
docker-compose sometimes causes podman.service to stop responding

### ISSUE THREAD

**Issue by kevinanderson1** [containers/podman#10862]
**Is this a BUG REPORT or FEATURE REQUEST? (leave only one on its own line)**

/kind bug

**Description**

I am using docker-compose to start a number of services on reboot. Occasionally the podman system service gets stuck and stops responding to any commands till I restart it. I am not sure if it is due to the number of compose files I am running concurrently or not. I have at times let the `docker ps` run for around 5 minutes.

Additionally an strace on the `podman system service` shows the following:
```
[pid  1815] epoll_pwait(5<anon_inode:[eventpoll]>,  <unfinished ...>
[pid  1496] epoll_pwait(5<anon_inode:[eventpoll]>,  <unfinished ...>
[pid  1815] <... epoll_pwait resumed>[], 128, 0, NULL, 6) = 0
[pid  1496] <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
[pid  1815] epoll_pwait(5<anon_inode:[eventpoll]>,  <unfinished ...>
[pid  1496] futex(0xc000a94150, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
[pid  1191] <... nanosleep resumed>NULL) = 0
[pid  1191] futex(0x55a4b6f5ed38, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=90822077} <unfinished ...>
[pid  1815] <... epoll_pwait resumed>[], 128, 99, NULL, 7) = 0
[pid  1815] epoll_pwait(5<anon_inode:[eventpoll]>, [], 128, 0, NULL, 0) = 0
[pid  1815] epoll_pwait(5<anon_inode:[eventpoll]>,  <unfinished ...>
[pid  1191] <... futex resumed>)        = -1 ETIMEDOUT (Connection timed out)
[pid  1191] nanosleep({tv_sec=0, tv_nsec=10000000},  <unfinished ...>
[pid  1815] <... epoll_pwait resumed>[], 128, 1, NULL, 7) = 0
[pid  1815] epoll_pwait(5<anon_inode:[eventpoll]>, [], 128, 0, NULL, 0) = 0
[pid  1815] futex(0xc000a94150, FUTEX_WAKE_PRIVATE, 1) = 1
[pid  1496] <... futex resumed>)        = 0
[pid  1815] epoll_pwait(5<anon_inode:[eventpoll]>,  <unfinished ...>
[pid  1496] epoll_pwait(5<anon_inode:[eventpoll]>,  <unfinished ...>
[pid  1815] <... epoll_pwait resumed>[], 128, 0, NULL, 6) = 0
[pid  1496] <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
[pid  1815] epoll_pwait(5<anon_inode:[eventpoll]>,  <unfinished ...>
```

**Steps to reproduce the issue:**

1. Create a systemd unit
```
# /etc/systemd/system/docker-compose@.service 
[Unit]
Description=%i service with docker compose
After=NetworkManager-wait-online.service srv.mount podman

[Service]
Type=oneshot
RemainAfterExit=true
WorkingDirectory=/etc/compose/
ExecStartPre=-/usr/bin/docker-compose -f /etc/compose/%i-compose.yml down 
ExecStart=/usr/bin/docker-compose -f /etc/compose/%i-compose.yml up -d --force-recreate
ExecStop=/usr/bin/docker-compose -f /etc/compose/%i-compose.yml down 

[Install]
WantedBy=multi-user.target
```

2. Create a few compose files
```
# /etc/compose/seafile-compose.yml 
version: "2"
services:
  seafile-db:
    image: mariadb:10.1
    container_name: seafile-mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=password  # Requested, set the root's password of MySQL service.
      - MYSQL_LOG_CONSOLE=true
    volumes:
      - /srv/seafile-mysql/db:/var/lib/mysql:Z  # Requested, specifies the path to MySQL data persistent store.
    networks:
      - seafile-net

  memcached:
    image: memcached:latest
    restart: always
    container_name: seafile-memcached
    entrypoint: ["memcached", "-m", "256" ]
    networks:
      - seafile-net
          
  seafile:
    image: seafileltd/seafile-mc:latest
    restart: always
    container_name: seafile
    ports:
      - "8000:80"
    volumes:
      - /srv/seafile-data:/shared:Z   # Requested, specifies the path to Seafile data persistent store.
    environment:
      - DB_HOST=seafile-db
      - DB_ROOT_PASSWD=password  # Requested, the value shuold be root's password of MySQL service.
      - SEAFILE_ADMIN_EMAIL=me@example.com # Specifies Seafile admin user, default is 'me@example.com'.
      - SEAFILE_ADMIN_PASSWORD=asecret     # Specifies Seafile admin password, default is 'asecret'.
      - SEAFILE_SERVER_LETSENCRYPT=false   # Whether to use https or not.
      - SEAFILE_SERVER_HOSTNAME=seafile.local # Specifies your host name if https is enabled.
    depends_on:
      - seafile-db
      - memcached
    networks:
      - seafile-net
networks:
  seafile-net:
```
```
# /etc/containers/prometheus-compose.yml
version: "2"
services:
  prometheus:
    image: prom/prometheus:latest
    restart: always
    hostname: prometheus
    container_name: prometheus
    volumes:
      - /var/lib/container-data/prometheus/etc:/etc/prometheus:Z
      - /var/lib/container-data/prometheus/data:/prometheus:Z
  grafana:
    image: grafana/grafana:latest
    restart: always
    hostname: grafana
    container_name: grafana
    volumes:
      - /var/lib/container-data/grafana/etc:/etc/grafana:Z
      - /var/lib/container-data/grafana/var:/var/lib/grafana:Z
    ports:
     - "9000:3000"
```
3. `systemctl enable docker-compose@prometheus docker-compose@seafile`
4. Reboot and some services will fail (it is not always the same one).
5. Observe that `podman ps` does not return and some services failed to startup with docker socket timeouts

```
Jul 05 16:44:44 docker-compose[1481]: Creating prometheus ...
Jul 05 16:45:45 docker-compose[1481]: ERROR: for prometheus  UnixHTTPConnectionPool(host='localhost', port=None): Read timed out. (read timeout=60)
Jul 05 16:45:45 docker-compose[1481]: ERROR: for grafana  UnixHTTPConnectionPool(host='localhost', port=None): Read timed out. (read timeout=60)
Jul 05 16:45:45 docker-compose[1481]: ERROR: for prometheus  UnixHTTPConnectionPool(host='localhost', port=None): Read timed out. (read timeout=60)
Jul 05 16:45:45 docker-compose[1481]: ERROR: for grafana  UnixHTTPConnectionPool(host='localhost', port=None): Read timed out. (read timeout=60)
Jul 05 16:45:45 docker-compose[1481]: An HTTP request took too long to complete. Retry with --verbose to obtain debug information.
Jul 05 16:45:45 docker-compose[1481]: If you encounter this issue regularly because of slow network conditions, consider setting COMPOSE_HTTP_TIMEOUT to a higher value (current value: 60).
```

**Describe the results you received:**

`podman ps` hangs till a `systemctl restart podman.service` is issued

**Describe the results you expected:**

I expect for the podman.service/socket to continue accepting commands and not hang.

**Additional information you deem important (e.g. issue happens only occasionally):**

**Output of `podman version`:**

```
Version:      3.2.2
API Version:  3.2.2
Go Version:   go1.16.4
Built:        Fri Jun 25 19:49:19 2021
OS/Arch:      linux/amd64
```

**Output of `podman info --debug`:**

```
host:
  arch: amd64
  buildahVersion: 1.21.0
  cgroupControllers:
  - cpuset
  - cpu
  - io
  - memory
  - hugetlb
  - pids
  cgroupManager: systemd
  cgroupVersion: v2
  conmon:
    package: conmon-2.0.27-2.fc34.x86_64
    path: /usr/bin/conmon
    version: 'conmon version 2.0.27, commit: '
  cpus: 8
  distribution:
    distribution: fedora
    version: "34"
  eventLogger: journald
  hostname: guardian.lan.kevinanderson.dev
  idMappings:
    gidmap: null
    uidmap: null
  kernel: 5.12.13-300.fc34.x86_64
  linkmode: dynamic
  memFree: 19499319296
  memTotal: 33384497152
  ociRuntime:
    name: crun
    package: crun-0.20.1-1.fc34.x86_64
    path: /usr/bin/crun
    version: |-
      crun version 0.20.1
      commit: 0d42f1109fd73548f44b01b3e84d04a279e99d2e
      spec: 1.0.0
      +SYSTEMD +SELINUX +APPARMOR +CAP +SECCOMP +EBPF +CRIU +YAJL
  os: linux
  remoteSocket:
    exists: true
    path: /run/podman/podman.sock
  security:
    apparmorEnabled: false
    capabilities: CAP_CHOWN,CAP_DAC_OVERRIDE,CAP_FOWNER,CAP_FSETID,CAP_KILL,CAP_NET_BIND_SERVICE,CAP_SETFCAP,CAP_SETGID,CAP_SETPCAP,CAP_SETUID,CAP_SYS_CHROOT
    rootless: false
    seccompEnabled: true
    seccompProfilePath: /usr/share/containers/seccomp.json
    selinuxEnabled: true
  serviceIsRemote: false
  slirp4netns:
    executable: ""
    package: ""
    version: ""
  swapFree: 8589930496
  swapTotal: 8589930496
  uptime: 1h 7m 32.51s (Approximately 0.04 days)
registries:
  search:
  - registry.fedoraproject.org
  - registry.access.redhat.com
  - docker.io
  - quay.io
store:
  configFile: /etc/containers/storage.conf
  containerStore:
    number: 7
    paused: 0
    running: 4
    stopped: 3
  graphDriverName: overlay
  graphOptions:
    overlay.mountopt: nodev,metacopy=on
  graphRoot: /var/lib/containers/storage
  graphStatus:
    Backing Filesystem: xfs
    Native Overlay Diff: "false"
    Supports d_type: "true"
    Using metacopy: "true"
  imageStore:
    number: 17
  runRoot: /var/run/containers/storage
  volumePath: /var/lib/containers/storage/volumes
version:
  APIVersion: 3.2.2
  Built: 1624664959
  BuiltTime: Fri Jun 25 19:49:19 2021
  GitCommit: ""
  GoVersion: go1.16.4
  OsArch: linux/amd64
  Version: 3.2.2
```

**Package info (e.g. output of `rpm -q podman` or `apt list podman`):**

```
podman-3.2.2-1.fc34.x86_64
```

**Have you tested with the latest version of Podman and have you checked the Podman Troubleshooting Guide? (https://github.com/containers/podman/blob/master/troubleshooting.md)**

Yes

**Additional environment details (AWS, VirtualBox, physical, etc.):**
N/A

**Comment by Luap99** [comment]
Do you see any errors in the journal? `journalctl -r -u podman.service` and  `journalctl -r -u podman.socket`

**Comment by jwhonce** [comment]
@kevinanderson1 Does `podman pod ps` hang as well? That command uses different set of locks. Depending on it's behavior then we can determine which lock is hanging you up. A thread dump of the podman service would also be helpful. /cc @mheon

**Comment by kevinanderson1** [comment]
I apologize for the delay in responding. Life got a little bit hectic. 

@Luap99 I do not see any errors for those services. The last few lines (sorted in reverse order) are below
```
Jul 23 16:25:58 guardian.lan.kevinanderson.dev podman[1212]: time="2021-07-23T16:25:58-04:00" level=info msg="APIHandler(954da3d2-e69d-4af3-9376-fa8fbb156af1) -- GET /v1.24/containers/json?limit=0 BEGIN"
Jul 23 16:25:58 guardian.lan.kevinanderson.dev podman[1212]: time="2021-07-23T16:25:58-04:00" level=info msg="APIHandler(9fd08c55-d147-430e-9a80-dd99032d3208) -- POST /v1.40/containers/create?name=seafile-mysql BEGIN"
Jul 23 16:25:58 guardian.lan.kevinanderson.dev podman[1212]: time="2021-07-23T16:25:58-04:00" level=info msg="APIHandler(05dc7081-047a-404c-976c-68c52da5c1be) -- POST /v1.40/containers/create?name=seafile-memcached BEGIN"
Jul 23 16:25:58 guardian.lan.kevinanderson.dev podman[1212]: time="2021-07-23T16:25:58-04:00" level=info msg="APIHandler(bbfec253-d4d0-4a51-8288-050a7f1f9534) -- GET /v1.40/images/mariadb:10.1/json BEGIN"
Jul 23 16:25:58 guardian.lan.kevinanderson.dev podman[1212]: time="2021-07-23T16:25:58-04:00" level=info msg="APIHandler(d217d45c-aaeb-4f92-bf07-31491b0ea487) -- GET /v1.40/images/memcached:latest/json BEGIN"
Jul 23 16:25:58 guardian.lan.kevinanderson.dev podman[1212]: time="2021-07-23T16:25:58-04:00" level=info msg="APIHandler(a0ad7d0a-c5c2-4adb-9327-9f7acf624bcf) -- GET /v1.40/images/mariadb:10.1/json BEGIN"
Jul 23 16:25:58 guardian.lan.kevinanderson.dev podman[1212]: time="2021-07-23T16:25:58-04:00" level=info msg="APIHandler(7179d5dd-4e77-43b8-89f0-c54e0c489d96) -- GET /v1.40/images/memcached:latest/json BEGIN"
```
@jwhonce `podman pod ps` does return successfully (although I do not have any pods defined which is expected). I was a little unsure of how to generate an appropriate thread dump so I tried just about every way I could think of and find. If there is an alternative way to gather a thread dump that you would prefer if you let me know I can do that the next time I encounter the problem.

`gdb -batch -ex bt -p <podman.service pid>`
```
[New LWP 1213]
[New LWP 1214]
[New LWP 1215]
[New LWP 1216]
[New LWP 1218]
[New LWP 1220]
[New LWP 1260]
[New LWP 1261]
[New LWP 1460]
[New LWP 1470]
[New LWP 1471]
[New LWP 1472]
[New LWP 1473]
[New LWP 1474]
[New LWP 1512]
[New LWP 1514]
[New LWP 1515]
[New LWP 1534]
[New LWP 1762]
[New LWP 1785]
[New LWP 1788]
[New LWP 1971]
[New LWP 2035]
[New LWP 2036]
[New LWP 2038]
[New LWP 2039]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x0000565078d674a3 in runtime.futex ()
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d06 in runtime.futexsleep ()
#2  0x000056507b294df0 in __bss_start ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
[Inferior 1 (process 1212) detached]
```

`pstack <podman.service>`
```
Thread 27 (Thread 0x7feb597fa640 (LWP 2039) "podman"):
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d06 in runtime.futexsleep ()
#2  0x000000c00109e550 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 26 (Thread 0x7feb59ffb640 (LWP 2038) "podman"):
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d06 in runtime.futexsleep ()
#2  0x000000c000101950 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 25 (Thread 0x7feb5a7fc640 (LWP 2036) "podman"):
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d06 in runtime.futexsleep ()
#2  0x000000c000413550 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 24 (Thread 0x7feb5affd640 (LWP 2035) "podman"):
#0  0x0000565078d676c0 in runtime.epollwait ()
#1  0x0000565078d289b9 in runtime.netpoll ()
#2  0x0000565000000005 in ?? ()
#3  0x00007feb5affc608 in ?? ()
#4  0x0000006300000080 in ?? ()
#5  0x0000565000000000 in ?? ()
#6  0x0000000000000063 in ?? ()
#7  0x00007feb00000000 in ?? ()
#8  0x0000000000000000 in ?? ()
Thread 23 (Thread 0x7feb5b7fe640 (LWP 1971) "podman"):
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d06 in runtime.futexsleep ()
#2  0x000000c000f88150 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 22 (Thread 0x7feba67fc640 (LWP 1788) "podman"):
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d06 in runtime.futexsleep ()
#2  0x000000c000ffe150 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 21 (Thread 0x7feb71ffb640 (LWP 1785) "podman"):
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d06 in runtime.futexsleep ()
#2  0x000000c0001ab550 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 20 (Thread 0x7feba7fff640 (LWP 1762) "podman"):
#0  0x00007febdca3616f in __pthread_mutex_lock_full () from /lib64/libpthread.so.0
#1  0x000056507a063668 in lock_semaphore ()
#2  0x000056507a062d4e in _cgo_032db6e87b3a_Cfunc_lock_semaphore ()
#3  0x0000565078d652a8 in runtime.asmcgocall ()
#4  0x00007febb42810a8 in ?? ()
#5  0x00007febb42810a8 in ?? ()
#6  0x00007feba7ffedc8 in ?? ()
#7  0x0000565078d5a170 in runtime.SetFinalizer.func1 ()
#8  0x000000c000a0ea80 in ?? ()
#9  0x0000000000000e48 in ?? ()
#10 0x000000c000a1c780 in ?? ()
#11 0x0000565078d320c0 in ?? ()
#12 0x0000000000000000 in ?? ()
Thread 19 (Thread 0x7feb5bfff640 (LWP 1534) "podman"):
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d06 in runtime.futexsleep ()
#2  0x000000c0019ab150 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 18 (Thread 0x7feb70ff9640 (LWP 1515) "podman"):
#0  0x00007febdc88b6be in ppoll () from /lib64/libc.so.6
#1  0x00007feb8ee444d9 in ppoll_usec.part () from /lib64/libsystemd.so.0
#2  0x00007feb8ee2b912 in sd_journal_wait () from /lib64/libsystemd.so.0
#3  0x000056507a060223 in _cgo_d64b774da2b3_Cfunc_my_sd_journal_wait ()
#4  0x0000565078d652a8 in runtime.asmcgocall ()
#5  0x0000565078d5d0a5 in runtime.exitsyscallfast.func1 ()
#6  0x000000c000e44c01 in ?? ()
#7  0x000000c00004a000 in ?? ()
#8  0x000000c000582c00 in ?? ()
#9  0x000000c000072a97 in ?? ()
#10 0x0000000000000510 in ?? ()
#11 0x000000c000582c00 in ?? ()
#12 0x0000565078d63964 in runtime.morestack ()
#13 0x0000000000000000 in ?? ()
Thread 17 (Thread 0x7feb717fa640 (LWP 1514) "podman"):
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d06 in runtime.futexsleep ()
#2  0x000000c0019aad50 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 16 (Thread 0x7feb727fc640 (LWP 1512) "podman"):
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d06 in runtime.futexsleep ()
#2  0x000000c000daa150 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 15 (Thread 0x7feb737fe640 (LWP 1474) "podman"):
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d06 in runtime.futexsleep ()
#2  0x000000c000067550 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 14 (Thread 0x7feb73fff640 (LWP 1473) "podman"):
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d06 in runtime.futexsleep ()
#2  0x000000c000350150 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 13 (Thread 0x7feb8cd64640 (LWP 1472) "podman"):
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d06 in runtime.futexsleep ()
#2  0x000000c000700550 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 12 (Thread 0x7feb8d565640 (LWP 1471) "podman"):
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d06 in runtime.futexsleep ()
#2  0x000000c0007ab550 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 11 (Thread 0x7feb8dd66640 (LWP 1470) "podman"):
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d06 in runtime.futexsleep ()
#2  0x000000c000600d50 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 10 (Thread 0x7feb8eda8640 (LWP 1460) "podman"):
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d06 in runtime.futexsleep ()
#2  0x000000c000701950 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 9 (Thread 0x7feb8f7fe640 (LWP 1261) "podman"):
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d06 in runtime.futexsleep ()
#2  0x000000c000600950 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 8 (Thread 0x7feb8ffff640 (LWP 1260) "podman"):
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d06 in runtime.futexsleep ()
#2  0x000000c000101150 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 7 (Thread 0x7feba5ffb640 (LWP 1220) "podman"):
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d06 in runtime.futexsleep ()
#2  0x000000c0006a0150 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 6 (Thread 0x7feba6ffd640 (LWP 1218) "podman"):
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d06 in runtime.futexsleep ()
#2  0x000000c000100550 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 5 (Thread 0x7feba77fe640 (LWP 1216) "podman"):
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d06 in runtime.futexsleep ()
#2  0x000056507b2c63f8 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 4 (Thread 0x7febb4aff640 (LWP 1215) "podman"):
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d06 in runtime.futexsleep ()
#2  0x000000c000066d50 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 3 (Thread 0x7febb5300640 (LWP 1214) "podman"):
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d06 in runtime.futexsleep ()
#2  0x000056507b2c64e0 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 2 (Thread 0x7febb5b01640 (LWP 1213) "podman"):
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d77 in runtime.futexsleep ()
#2  0x000056507b293d18 in __bss_start ()
#3  0x0000000000000080 in ?? ()
#4  0x00007febb5b00cd0 in ?? ()
#5  0x0000000000000000 in ?? ()
Thread 1 (Thread 0x7febdc793740 (LWP 1212) "podman"):
#0  0x0000565078d674a3 in runtime.futex ()
#1  0x0000565078d28d06 in runtime.futexsleep ()
#2  0x000056507b294df0 in __bss_start ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
```
`cat /proc/<podman.service pid>/stack`
```
[<0>] futex_wait_queue_me+0xb4/0x110
[<0>] futex_wait+0xd8/0x210
[<0>] do_futex+0x189/0xb20
[<0>] __x64_sys_futex+0x73/0x1b0
[<0>] do_syscall_64+0x33/0x40
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xae
```

**Comment by kevinanderson1** [comment]
@mheon @jwhonce I got some additional stack traces with delve which may be helpful

```
(dlv) grs
  Goroutine 1 - User: /usr/src/debug/podman-3.2.3-2.fc34.x86_64/_build/src/github.com/containers/podman/pkg/api/server/server.go:227 github.com/containers/podman/pkg/api/server.(*APIServer).Serve (0x56034dfc47b4) [chan receive 452566h37m36.137919338s]
  Goroutine 2 - User: /usr/lib/golang/src/runtime/proc.go:337 runtime.gopark (0x56034ccbd9e6) [force gc (idle) 452565h53m49.320275132s]
  Goroutine 3 - User: /usr/lib/golang/src/runtime/proc.go:337 runtime.gopark (0x56034ccbd9e6) [GC sweep wait]
  Goroutine 4 - User: /usr/lib/golang/src/runtime/proc.go:337 runtime.gopark (0x56034ccbd9e6) [GC scavenge wait]
  Goroutine 6 - User: /usr/src/debug/podman-3.2.3-2.fc34.x86_64/_build/src/github.com/containers/podman/vendor/k8s.io/klog/v2/klog.go:1164 github.com/containers/podman/vendor/k8s.io/klog/v2.(*loggingT).flushDaemon (0x56034d8f7bad) [chan receive]
  Goroutine 7 - User: /usr/lib/golang/src/runtime/proc.go:337 runtime.gopark (0x56034ccbd9e6) [select 452566h37m36.214661892s]
  Goroutine 18 - User: /usr/lib/golang/src/runtime/proc.go:337 runtime.gopark (0x56034ccbd9e6) [finalizer wait 452566h0m36.569211243s]
  Goroutine 19 - User: /usr/lib/golang/src/runtime/proc.go:337 runtime.gopark (0x56034ccbd9e6) [GC worker (idle)]
  Goroutine 20 - User: /usr/lib/golang/src/runtime/proc.go:337 runtime.gopark (0x56034ccbd9e6) [GC worker (idle)]
  Goroutine 34 - User: /usr/lib/golang/src/runtime/proc.go:337 runtime.gopark (0x56034ccbd9e6) [GC worker (idle)]
  Goroutine 35 - User: /usr/lib/golang/src/runtime/proc.go:337 runtime.gopark (0x56034ccbd9e6) [GC worker (idle)]
  Goroutine 36 - User: /usr/lib/golang/src/runtime/proc.go:337 runtime.gopark (0x56034ccbd9e6) [GC worker (idle) 452565h53m49.320418143s]
  Goroutine 37 - User: /usr/src/debug/podman-3.2.3-2.fc34.x86_64/_build/src/github.com/containers/podman/pkg/api/server/server.go:195 github.com/containers/podman/pkg/api/server.(*APIServer).Serve.func2 (0x56034dfc67e8) [chan receive 452566h37m36.138114428s]
  Goroutine 38 - User: /usr/lib/golang/src/runtime/netpoll.go:222 internal/poll.runtime_pollWait (0x56034cced5c5) [IO wait 452566h37m36.131634719s]
  Goroutine 39 - User: /usr/lib/golang/src/runtime/netpoll.go:222 internal/poll.runtime_pollWait (0x56034cced5c5) [IO wait 452566h2m36.63011173s]
  Goroutine 50 - User: /usr/lib/golang/src/runtime/proc.go:337 runtime.gopark (0x56034ccbd9e6) [GC worker (idle) 452565h53m49.32047967s]
  Goroutine 51 - User: /usr/lib/golang/src/runtime/proc.go:337 runtime.gopark (0x56034ccbd9e6) [GC worker (idle)]
  Goroutine 52 - User: /usr/lib/golang/src/runtime/proc.go:337 runtime.gopark (0x56034ccbd9e6) [GC worker (idle) 452565h53m49.320510609s]
  Goroutine 66 - User: /usr/lib/golang/src/runtime/sigqueue.go:168 os/signal.signal_recv (0x56034ccefd65) (thread 27279)
  Goroutine 67 - User: /usr/src/debug/podman-3.2.3-2.fc34.x86_64/_build/src/github.com/containers/podman/libpod/shutdown/handler.go:45 github.com/containers/podman/libpod/shutdown.Start.func1 (0x56034dbfa36b) [select 452566h37m36.224710718s]
  Goroutine 69 - User: /usr/lib/golang/src/runtime/time.go:193 time.Sleep (0x56034ccf0718) [sleep]
  Goroutine 206 - User: /usr/src/debug/podman-3.2.3-2.fc34.x86_64/_build/src/github.com/containers/podman/pkg/domain/infra/runtime_libpod.go:369 github.com/containers/podman/pkg/domain/infra.StartWatcher.func1 (0x56034deb79bc) [chan receive 452566h37m36.214905183s]
  Goroutine 802 - User: /usr/lib/golang/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x56034ccef649) [semacquire 452566h37m34.649329457s]
  Goroutine 826 - User: pthread_mutex_lock.c:146 C.__pthread_mutex_lock_full (0x7f6e497e616f) (thread 27532) [semacquire 452566h37m34.649345788s]
  Goroutine 863 - User: /usr/lib/golang/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x56034ccef649) [semacquire 452566h37m25.685588359s]
  Goroutine 869 - User: /usr/lib/golang/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x56034ccef649) [semacquire 452566h37m34.649375144s]
  Goroutine 895 - User: pthread_mutex_lock.c:146 C.__pthread_mutex_lock_full (0x7f6e497e616f) (thread 27277) [semacquire 452566h37m34.672709945s]
  Goroutine 896 - User: /usr/lib/golang/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x56034ccef649) [semacquire 452566h37m34.64940443s]
  Goroutine 903 - User: /usr/lib/golang/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x56034ccef649) [semacquire 452566h37m34.649419188s]
  Goroutine 925 - User: /usr/lib/golang/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x56034ccef649) [semacquire 452566h37m34.649434336s]
  Goroutine 931 - User: /usr/lib/golang/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x56034ccef649) [semacquire 452566h37m34.649449365s]
  Goroutine 935 - User: /usr/lib/golang/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x56034ccef649) [semacquire 452566h37m34.649463482s]
  Goroutine 1050 - User: pthread_mutex_lock.c:146 C.__pthread_mutex_lock_full (0x7f6e497e616f) (thread 27706) [chan receive 452566h30m37.263355602s]
  Goroutine 1087 - User: pthread_mutex_lock.c:146 C.__pthread_mutex_lock_full (0x7f6e497e616f) (thread 27701) [GC assist marking 452566h36m37.324237053s]
  Goroutine 1125 - User: pthread_mutex_lock.c:146 C.__pthread_mutex_lock_full (0x7f6e497e616f) (thread 27707)
  Goroutine 1141 - User: pthread_mutex_lock.c:146 C.__pthread_mutex_lock_full (0x7f6e497e616f) (thread 27702) [chan receive 452566h2m36.630437818s]
[36 goroutines]
```
```
(dlv) threads
* Thread 27272 at 0x56034ccf54a3 /usr/lib/golang/src/runtime/sys_linux_amd64.s:580 runtime.futex
  Thread 27273 at 0x56034ccf54a3 /usr/lib/golang/src/runtime/sys_linux_amd64.s:580 runtime.futex
  Thread 27274 at 0x56034ccf54a3 /usr/lib/golang/src/runtime/sys_linux_amd64.s:580 runtime.futex
  Thread 27275 at 0x56034ccf54a3 /usr/lib/golang/src/runtime/sys_linux_amd64.s:580 runtime.futex
  Thread 27276 at 0x56034ccf54a3 /usr/lib/golang/src/runtime/sys_linux_amd64.s:580 runtime.futex
  Thread 27277 at 0x7f6e497e616f pthread_mutex_lock.c:146 C.__pthread_mutex_lock_full
  Thread 27278 at 0x56034ccf54a3 /usr/lib/golang/src/runtime/sys_linux_amd64.s:580 runtime.futex
  Thread 27279 at 0x56034ccf54a3 /usr/lib/golang/src/runtime/sys_linux_amd64.s:580 runtime.futex
  Thread 27280 at 0x56034ccf54a3 /usr/lib/golang/src/runtime/sys_linux_amd64.s:580 runtime.futex
  Thread 27282 at 0x56034ccf56c0 /usr/lib/golang/src/runtime/sys_linux_amd64.s:725 runtime.epollwait
  Thread 27487 at 0x56034ccf54a3 /usr/lib/golang/src/runtime/sys_linux_amd64.s:580 runtime.futex
  Thread 27488 at 0x56034ccf54a3 /usr/lib/golang/src/runtime/sys_linux_amd64.s:580 runtime.futex
  Thread 27489 at 0x56034ccf54a3 /usr/lib/golang/src/runtime/sys_linux_amd64.s:580 runtime.futex
  Thread 27525 at 0x56034ccf54a3 /usr/lib/golang/src/runtime/sys_linux_amd64.s:580 runtime.futex
  Thread 27527 at 0x56034ccf54a3 /usr/lib/golang/src/runtime/sys_linux_amd64.s:580 runtime.futex
  Thread 27528 at 0x56034ccf54a3 /usr/lib/golang/src/runtime/sys_linux_amd64.s:580 runtime.futex
  Thread 27529 at 0x56034ccf54a3 /usr/lib/golang/src/runtime/sys_linux_amd64.s:580 runtime.futex
  Thread 27530 at 0x56034ccf54a3 /usr/lib/golang/src/runtime/sys_linux_amd64.s:580 runtime.futex
  Thread 27531 at 0x56034ccf54a3 /usr/lib/golang/src/runtime/sys_linux_amd64.s:580 runtime.futex
  Thread 27532 at 0x7f6e497e616f pthread_mutex_lock.c:146 C.__pthread_mutex_lock_full
  Thread 27701 at 0x7f6e497e616f pthread_mutex_lock.c:146 C.__pthread_mutex_lock_full
  Thread 27702 at 0x7f6e497e616f pthread_mutex_lock.c:146 C.__pthread_mutex_lock_full
  Thread 27703 at 0x56034ccf54a3 /usr/lib/golang/src/runtime/sys_linux_amd64.s:580 runtime.futex
  Thread 27704 at 0x56034ccf54a3 /usr/lib/golang/src/runtime/sys_linux_amd64.s:580 runtime.futex
  Thread 27705 at 0x56034ccf54a3 /usr/lib/golang/src/runtime/sys_linux_amd64.s:580 runtime.futex
  Thread 27706 at 0x7f6e497e616f pthread_mutex_lock.c:146 C.__pthread_mutex_lock_full
  Thread 27707 at 0x7f6e497e616f pthread_mutex_lock.c:146 C.__pthread_mutex_lock_full
  Thread 27708 at 0x56034ccf54a3 /usr/lib/golang/src/runtime/sys_linux_amd64.s:580 runtime.futex
```

**Comment by mheon** [comment]
`  Goroutine 67 - User: /usr/src/debug/podman-3.2.3-2.fc34.x86_64/_build/src/github.com/containers/podman/libpod/shutdown/handler.go:45 github.com/containers/podman/libpod/shutdown.Start.func1 (0x56034dbfa36b) [select 452566h37m36.224710718s`

This immediately jumps out to me. The shutdown handler is running, so Podman is trying to spin down and exit. It is possible to inhibit shutdown for a time so essential processes can complete, and my current bet is that is what is happening.

**Comment by kevinanderson1** [comment]
@mheon I did try to set the podman service to run indefinitely by appending `--time=0` to ensure it was not shutting down due to inactivity and I am still able to pretty reliably reproduce the service hang.

**Comment by rhatdan** [comment]
@jwhonce Was working on some leaks in the podman service, could these be related?

**Comment by kevinanderson1** [comment]
I upgraded to podman 3.3.0 this evening and so far all of my containers seem to start with docker-compose and podman returns successfully without having to restart the podman service. I plan to let it run for a few more days but this issue might be fixed. I'll try to repeatedly test it throughout the week and report back Monday on the results.

**Comment by rhatdan** [comment]
Ok reopen if the issue comes back.
