### ISSUE TITLE
some namespaces and mount points won't cleaned up after the deletion of pod or container!?

### ISSUE THREAD

**Issue by homayoonsadeghiarkami** [containers/podman#12085]
Hello,
I'm trying to setup the GlusterFS daemon in a container more specifically in a pod, the Containerfile is like below, 
```
FROM ubuntu:20.04

# Some enviroment variable to use by systemd 
ENV LANG C.UTF-8
ENV ARCH "x86_64"
ENV container docker
ENV DEBIAN_FRONTEND noninteractive
# SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Enable All Repositories For Further Usage
RUN sed -i 's/# deb/deb/g' /etc/apt/sources.list; 
RUN apt-get update -qq -y && \
    apt-get upgrade -qq -y && \
    apt-get install -qq -y --no-install-recommends \
    python python-apt \
    attr \
    net-tools dnsutils \
    nfs-kernel-server nfs-common \
    rsync openssh-server openssh-client \
    tar tzdata \
    iputils-ping iproute2 \
    software-properties-common apt-transport-https ca-certificates \
    wget rpcbind vim-tiny=2:8.1.*;

# Remove Some Unnecessary Staffs 
RUN apt-get purge -qq -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
    && apt-get clean -qq -y;
RUN rm -rf /usr/share/doc/* /usr/share/man/* /var/lib/apt/lists/* /tmp/* /var/tmp/*;

# Add Add GlusterFS Repo GPG Key & The Repo Itself
RUN wget -O - https://download.gluster.org/pub/gluster/glusterfs/9/rsa.pub | apt-key add -;
RUN add-apt-repository ppa:gluster/glusterfs-9 -y;

# Install GlusterFS
RUN apt-get install -qq -y glusterfs-server glusterfs-client glusterfs-common;

# Config sshd
RUN mkdir /var/run/sshd;
RUN bash -c 'install -m755 <(printf "#!/bin/sh\nexit 0") /usr/sbin/policy-rc.d';
RUN ex +'%s/^#\zeListenAddress/\1/g' -scwq /etc/ssh/sshd_config;
RUN ex +'%s/^#\zeHostKey .*ssh_host_.*_key/\1/g' -scwq /etc/ssh/sshd_config;
RUN RUNLEVEL=1 dpkg-reconfigure openssh-server;
RUN ssh-keygen -A -v;
RUN update-rc.d ssh defaults;
RUN sed -i '/Port 22/c\Port 2222' /etc/ssh/sshd_config && \
    sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config && \
    sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd;

EXPOSE 2222 111 245 443 24007 24008 2049 8080 6010 6011 6012 38465 38466 38468 38469 49152 49153 49154 49156 49157 49158 49159 49160 49161 49162

COPY --chown=root:root entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh;
# We customize how our app is loaded with the custom entrypoint:
ENTRYPOINT ["/bin/bash"]
CMD ["/entrypoint.sh"]
```
so when I build this Containerfile and run it with this command:
`podman run -d --name glusterfs --hostname glusterfs -v /data/volume1:/data/glusterfs/gvol-primary/brick1/ --cap-add SYS_ADMIN --cap-add NET_RAW --cap-add NET_ADMIN  -p 2222:2222,111:111,24007:24007,49152:49152 -t glusterfs9:local`
as I said in the first place I can mount a volume from my host itself but when I stop or delete the container and setup the container again and create an new volume, I can not mount anything again execpt when I delete the container and restart the server and try again, then it would work for the first time!!
in the container I create volume like this in a very simple way:
```
gluster volume create gvol-primary transport tcp glusterfs:data/glusterfs/gvol-primary/brick1/ force;
gluster volume start gvol-primary;
```
and in my host I run this command for the first time it will work and mount but if I umount and stop the container and then create or setup a new container and try to mount it again, I will get an error:
`mount -t glusterfs glusterfs:gvol-primary /storage;`
### **System information**
```
root@glusterfs:~# uname -a
Linux glusterfs 5.4.0-88-generic #99-Ubuntu SMP Thu Sep 23 17:29:00 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
root@glusterfs:~# podman info
host:
  arch: amd64
  buildahVersion: 1.22.3
  cgroupControllers:
  - cpuset
  - cpu
  - cpuacct
  - blkio
  - memory
  - devices
  - freezer
  - net_cls
  - perf_event
  - net_prio
  - hugetlb
  - pids
  - rdma
  cgroupManager: systemd
  cgroupVersion: v1
  conmon:
    package: 'conmon: /usr/libexec/podman/conmon'
    path: /usr/libexec/podman/conmon
    version: 'conmon version 2.0.30, commit: '
  cpus: 2
  distribution:
    distribution: ubuntu
    version: "20.04"
  eventLogger: journald
  hostname: glusterfs
  idMappings:
    gidmap: null
    uidmap: null
  kernel: 5.4.0-88-generic
  linkmode: dynamic
  memFree: 2196824064
  memTotal: 4127264768
  ociRuntime:
    name: crun
    package: 'crun: /usr/bin/crun'
    path: /usr/bin/crun
    version: |-
      crun version 1.1.5-7b4a-dirty
      commit: 7b4a7042370eea7fb00d3a4da34332b26f080acd
      spec: 1.0.0
      +SYSTEMD +SELINUX +APPARMOR +CAP +SECCOMP +EBPF +CRIU +YAJL
  os: linux
  remoteSocket:
    path: /run/podman/podman.sock
  security:
    apparmorEnabled: true
    capabilities: CAP_CHOWN,CAP_DAC_OVERRIDE,CAP_FOWNER,CAP_FSETID,CAP_KILL,CAP_NET_BIND_SERVICE,CAP_SETFCAP,CAP_SETGID,CAP_SETPCAP,CAP_SETUID,CAP_SYS_CHROOT
    rootless: false
    seccompEnabled: true
    seccompProfilePath: /usr/share/containers/seccomp.json
    selinuxEnabled: false
  serviceIsRemote: false
  slirp4netns:
    executable: /usr/bin/slirp4netns
    package: 'slirp4netns: /usr/bin/slirp4netns'
    version: |-
      slirp4netns version 1.1.8
      commit: unknown
      libslirp: 4.3.1-git
      SLIRP_CONFIG_VERSION_MAX: 3
      libseccomp: 2.4.3
  swapFree: 8417959936
  swapTotal: 8417959936
  uptime: 13h 58m 15.04s (Approximately 0.54 days)
registries:
  search:
  - docker.io
  - quay.io
  - registry.access.redhat.com
store:
  configFile: /etc/containers/storage.conf
  containerStore:
    number: 2
    paused: 0
    running: 2
    stopped: 0
  graphDriverName: overlay
  graphOptions:
    overlay.mountopt: nodev,metacopy=on
  graphRoot: /var/lib/containers/storage
  graphStatus:
    Backing Filesystem: extfs
    Native Overlay Diff: "false"
    Supports d_type: "true"
    Using metacopy: "true"
  imageStore:
    number: 28
  runRoot: /run/containers/storage
  volumePath: /var/lib/containers/storage/volumes
version:
  APIVersion: 3.3.1
  Built: 0
  BuiltTime: Thu Jan  1 03:30:00 1970
  GitCommit: ""
  GoVersion: go1.16.6
  OsArch: linux/amd64
  Version: 3.3.1
```
### **Expected Behavior**
if I mount again It should mount !!!!!!!!
I do this senario on docker platform it will work without any problem !!!!!!!!!!
### **Actual Behavior**
I can not mount and got errors with no reason.
```
root@glusterfs:~# mount -t glusterfs glusterfs:gvol-primary /storage
Mounting glusterfs on /storage failed.
```
some log file in the client side of glusterfs (in the host):
```
[2021-10-25 19:35:31.258104 +0000] I [MSGID: 101190] [event-epoll.c:669:event_dispatch_epoll_worker] 0-epoll: Started thread with index [{index=1}]
[2021-10-25 19:35:31.258134 +0000] I [MSGID: 101190] [event-epoll.c:669:event_dispatch_epoll_worker] 0-epoll: Started thread with index [{index=0}]
[2021-10-25 19:35:34.312090 +0000] I [glusterfsd-mgmt.c:2640:mgmt_rpc_notify] 0-glusterfsd-mgmt: disconnected from remote-host: glusterfs
[2021-10-25 19:35:34.312114 +0000] I [glusterfsd-mgmt.c:2662:mgmt_rpc_notify] 0-glusterfsd-mgmt: Exhausted all volfile servers
[2021-10-25 19:35:34.312331 +0000] W [glusterfsd.c:1428:cleanup_and_exit] (-->/lib/x86_64-linux-gnu/libgfrpc.so.0(+0xffc5) [0x7f4323900fc5] -->/usr/sbin/glusterfs(+0x15642) [0x55f330262642] -->/usr/sbin/glusterfs(cleanup_and_exit+0x58) [0x55f3302567e8] ) 0-: received signum (1), shutting down
[2021-10-25 19:35:34.312364 +0000] I [fuse-bridge.c:7063:fini] 0-fuse: Unmounting '/storage'.
[2021-10-25 19:35:34.315310 +0000] I [fuse-bridge.c:7067:fini] 0-fuse: Closing fuse connection to '/storage'.
```
I believe that when I delete the container or stop it, some namespace like orphaned veth pairs reside in the host and somethings did not cleaned. I said this because when I delete the container the network namespace does not clean and I should do it by myself.

**Comment by homayoonsadeghiarkami** [comment]
yes I haved but I'm in ubuntu so SELinux is disable by default. so I do not think that is the cause of this problem.

**Comment by rhatdan** [comment]
Did you check seccomp?

**Comment by homayoonsadeghiarkami** [comment]
yes I even use the default seccomp profile of docker witch is this:
`curl -LO https://raw.githubusercontent.com/moby/moby/master/profiles/seccomp/default.json`
and then run the container with this command so that if this work fine in docker maybe it would work in podman and the result was the same for first try it will mount but for further attempt I will get that error again.
`podman run -d --name glusterfs --hostname glusterfs -v /data/volume1:/data/glusterfs/gvol-primary/brick1/brick --cap-add SYS_ADMIN --cap-add NET_RAW --cap-add NET_ADMIN -p 2222:2222,111:111,24007:24007,24008:24008,49152:49152 --security-opt seccomp=./default.json --security-opt apparmor=unconfined -t glusterfs9:local;`
the apparmor is disabled anyway

**Comment by rhatdan** [comment]
Ok if it is not seccomp or selinux or apparmor. Then have you tried
Running podman as root?  If this works, then it is user namespace.
If not try running --privileged.

**Comment by homayoonsadeghiarkami** [comment]
my containers are running as root, I'm not using rootless container for now. so yes podman is running as root. I'm forbid to use --privileged with my containers for security concerns.

**Comment by rhatdan** [comment]
Sure, but did it work as privileged?
If yes, could you try without --privileged but with `--cap-add=all`

**Comment by homayoonsadeghiarkami** [comment]
I test it again with --privileged flag but still it doesn't work and also --cap-add=all flag wouldn't solve my problem.
I read all the logs of glusterfs client and server, but I got nothing useful ...

**Comment by rhatdan** [comment]
What does not work?

**Comment by homayoonsadeghiarkami** [comment]
I mean, I can't mount the volume even with these flags enabled.

**Comment by rhatdan** [comment]
You are talking about mounting a gluster volume?  Or the gluster side.
I have a feeling this has something to do with the volume you are leaking into the container.

You might want to volume mount with the :shared or :slave options.

**Comment by homayoonsadeghiarkami** [comment]
yes of course as you can see in my first comment I create a volume in the container where my glusterd is installed, and then start that volume. then I want to mount it outside of the container, in my host over the network. 
where should I put these option??? I didn't find anything related to these options!?

**Comment by homayoonsadeghiarkami** [comment]
@rhatdan, I have found the problem it is discussed in this issue too #5097 but how can I fix this problem? I mean when I delete the pod or container, all iptables rules should get clean immediately.

**Comment by mheon** [comment]
Most likely the cleanup process is not firing. Please run Podman with `--log-level=debug` and provide any logs from Podman or Conmon in the system journal.

**Comment by homayoonsadeghiarkami** [comment]
so hi again I run some scenario and here is my result, First I run the container Like this:
`podman run -d --name glusterfs --hostname glusterfs -v /data/volume1:/data/glusterfs/gvol-primary/brick1/brick --cap-add SYS_ADMIN --cap-add NET_RAW --cap-add NET_ADMIN -v /dev/fuse:/dev/fuse -p 2222:2222,111:111,24007:24007,24008:24008,49152:49152 --log-level=debug -t glusterfs9:local`
the logs from stdout right after I run is like this:
```
root@glusterfs:~# podman run -d --name glusterfs --hostname glusterfs -v /data/volume1:/data/glusterfs/gvol-primary/brick1/brick --cap-add SYS_ADMIN --cap-add NET_RAW --cap-add NET_ADMIN -v /dev/fuse:/dev/fuse -p 2222:2222,111:111,24007:24007,24008:24008,49152:49152 --log-level=debug -t glusterfs9:local
INFO[0000] podman filtering at log level debug
DEBU[0000] Called run.PersistentPreRunE(podman run -d --name glusterfs --hostname glusterfs -v /data/volume1:/data/glusterfs/gvol-primary/brick1/brick --cap-add SYS_ADMIN --cap-add NET_RAW --cap-add NET_ADMIN -v /dev/fuse:/dev/fuse -p 2222:2222,111:111,24007:24007,24008:24008,49152:49152 --log-level=debug -t glusterfs9:local)
DEBU[0000] Merged system config "/usr/share/containers/containers.conf"
DEBU[0000] Using conmon: "/usr/libexec/podman/conmon"
DEBU[0000] Initializing boltdb state at /var/lib/containers/storage/libpod/bolt_state.db
DEBU[0000] Using graph driver overlay
DEBU[0000] Using graph root /var/lib/containers/storage
DEBU[0000] Using run root /run/containers/storage
DEBU[0000] Using static dir /var/lib/containers/storage/libpod
DEBU[0000] Using tmp dir /run/libpod
DEBU[0000] Using volume path /var/lib/containers/storage/volumes
DEBU[0000] Set libpod namespace to ""
DEBU[0000] [graphdriver] trying provided driver "overlay"
DEBU[0000] overlay test mount with multiple lowers succeeded
DEBU[0000] overlay test mount indicated that metacopy is being used
INFO[0000] Not using native diff for overlay, this may cause degraded performance for building images: kernel has CONFIG_OVERLAY_FS_REDIRECT_DIR enabled
DEBU[0000] backingFs=extfs, projectQuotaSupported=false, useNativeDiff=false, usingMetacopy=true
DEBU[0000] Initializing event backend journald
DEBU[0000] configured OCI runtime runc initialization failed: no valid executable found for OCI runtime runc: invalid argument
DEBU[0000] configured OCI runtime kata initialization failed: no valid executable found for OCI runtime kata: invalid argument
DEBU[0000] configured OCI runtime runsc initialization failed: no valid executable found for OCI runtime runsc: invalid argument
DEBU[0000] Using OCI runtime "/usr/bin/crun"
INFO[0000] Found CNI network podman (type=bridge) at /etc/cni/net.d/87-podman.conflist
DEBU[0000] Default CNI network name podman is unchangeable
DEBU[0000] Initialized SHM lock manager at path /libpod_lock
DEBU[0000] Podman detected system restart - performing state refresh
INFO[0000] Setting parallel job count to 7
DEBU[0000] Adding port mapping from 2222 to 2222 length 1 protocol ""
DEBU[0000] Adding port mapping from 111 to 111 length 1 protocol ""
DEBU[0000] Adding port mapping from 24007 to 24007 length 1 protocol ""
DEBU[0000] Adding port mapping from 24008 to 24008 length 1 protocol ""
DEBU[0000] Adding port mapping from 49152 to 49152 length 1 protocol ""
DEBU[0000] Pulling image glusterfs9:local (policy: missing)
DEBU[0000] Looking up image "glusterfs9:local" in local containers storage
DEBU[0000] Trying "glusterfs9:local" ...
DEBU[0000] Loading registries configuration "/etc/containers/registries.conf"
DEBU[0000] Loading registries configuration "/etc/containers/registries.conf.d/000-shortnames.conf"
DEBU[0000] Trying "localhost/glusterfs9:local" ...
DEBU[0000] parsed reference into "[overlay@/var/lib/containers/storage+/run/containers/storage:overlay.mountopt=nodev,metacopy=on]@0cb4cbc84adec11cf76f25278a38bf741634a5a2f60bdb92384ae66286116d55"
DEBU[0000] Found image "glusterfs9:local" as "localhost/glusterfs9:local" in local containers storage
DEBU[0000] Found image "glusterfs9:local" as "localhost/glusterfs9:local" in local containers storage ([overlay@/var/lib/containers/storage+/run/containers/storage:overlay.mountopt=nodev,metacopy=on]@0cb4cbc84adec11cf76f25278a38bf741634a5a2f60bdb92384ae66286116d55)
DEBU[0000] Looking up image "localhost/glusterfs9:local" in local containers storage
DEBU[0000] Trying "localhost/glusterfs9:local" ...
DEBU[0000] parsed reference into "[overlay@/var/lib/containers/storage+/run/containers/storage:overlay.mountopt=nodev,metacopy=on]@0cb4cbc84adec11cf76f25278a38bf741634a5a2f60bdb92384ae66286116d55"
DEBU[0000] Found image "localhost/glusterfs9:local" as "localhost/glusterfs9:local" in local containers storage
DEBU[0000] Found image "localhost/glusterfs9:local" as "localhost/glusterfs9:local" in local containers storage ([overlay@/var/lib/containers/storage+/run/containers/storage:overlay.mountopt=nodev,metacopy=on]@0cb4cbc84adec11cf76f25278a38bf741634a5a2f60bdb92384ae66286116d55)
DEBU[0000] User mount /data/volume1:/data/glusterfs/gvol-primary/brick1/brick options []
DEBU[0000] User mount /dev/fuse:/dev/fuse options []
DEBU[0000] Looking up image "glusterfs9:local" in local containers storage
DEBU[0000] Trying "glusterfs9:local" ...
DEBU[0000] Trying "localhost/glusterfs9:local" ...
DEBU[0000] parsed reference into "[overlay@/var/lib/containers/storage+/run/containers/storage:overlay.mountopt=nodev,metacopy=on]@0cb4cbc84adec11cf76f25278a38bf741634a5a2f60bdb92384ae66286116d55"
DEBU[0000] Found image "glusterfs9:local" as "localhost/glusterfs9:local" in local containers storage
DEBU[0000] Found image "glusterfs9:local" as "localhost/glusterfs9:local" in local containers storage ([overlay@/var/lib/containers/storage+/run/containers/storage:overlay.mountopt=nodev,metacopy=on]@0cb4cbc84adec11cf76f25278a38bf741634a5a2f60bdb92384ae66286116d55)
DEBU[0000] Inspecting image 0cb4cbc84adec11cf76f25278a38bf741634a5a2f60bdb92384ae66286116d55
DEBU[0000] exporting opaque data as blob "sha256:0cb4cbc84adec11cf76f25278a38bf741634a5a2f60bdb92384ae66286116d55"
DEBU[0000] exporting opaque data as blob "sha256:0cb4cbc84adec11cf76f25278a38bf741634a5a2f60bdb92384ae66286116d55"
DEBU[0000] exporting opaque data as blob "sha256:0cb4cbc84adec11cf76f25278a38bf741634a5a2f60bdb92384ae66286116d55"
DEBU[0000] parsed reference into "[overlay@/var/lib/containers/storage+/run/containers/storage:overlay.mountopt=nodev,metacopy=on]@8339081805c7c3e13bb169268ca376086e83843feeea613f3ca0797119eb958b"
DEBU[0000] exporting opaque data as blob "sha256:8339081805c7c3e13bb169268ca376086e83843feeea613f3ca0797119eb958b"
DEBU[0000] parsed reference into "[overlay@/var/lib/containers/storage+/run/containers/storage:overlay.mountopt=nodev,metacopy=on]@1a52acaa9c22c550534e03891a74e33df30ccc833ef2f57ed39928458e6ec92e"
DEBU[0000] exporting opaque data as blob "sha256:1a52acaa9c22c550534e03891a74e33df30ccc833ef2f57ed39928458e6ec92e"
DEBU[0000] Looking up image "glusterfs9:local" in local containers storage
DEBU[0000] Trying "glusterfs9:local" ...
DEBU[0000] Trying "localhost/glusterfs9:local" ...
DEBU[0000] parsed reference into "[overlay@/var/lib/containers/storage+/run/containers/storage:overlay.mountopt=nodev,metacopy=on]@0cb4cbc84adec11cf76f25278a38bf741634a5a2f60bdb92384ae66286116d55"
DEBU[0000] Found image "glusterfs9:local" as "localhost/glusterfs9:local" in local containers storage
DEBU[0000] Found image "glusterfs9:local" as "localhost/glusterfs9:local" in local containers storage ([overlay@/var/lib/containers/storage+/run/containers/storage:overlay.mountopt=nodev,metacopy=on]@0cb4cbc84adec11cf76f25278a38bf741634a5a2f60bdb92384ae66286116d55)
DEBU[0000] Inspecting image 0cb4cbc84adec11cf76f25278a38bf741634a5a2f60bdb92384ae66286116d55
DEBU[0000] exporting opaque data as blob "sha256:0cb4cbc84adec11cf76f25278a38bf741634a5a2f60bdb92384ae66286116d55"
DEBU[0000] exporting opaque data as blob "sha256:0cb4cbc84adec11cf76f25278a38bf741634a5a2f60bdb92384ae66286116d55"
DEBU[0000] exporting opaque data as blob "sha256:0cb4cbc84adec11cf76f25278a38bf741634a5a2f60bdb92384ae66286116d55"
DEBU[0000] parsed reference into "[overlay@/var/lib/containers/storage+/run/containers/storage:overlay.mountopt=nodev,metacopy=on]@8339081805c7c3e13bb169268ca376086e83843feeea613f3ca0797119eb958b"
DEBU[0000] exporting opaque data as blob "sha256:8339081805c7c3e13bb169268ca376086e83843feeea613f3ca0797119eb958b"
DEBU[0000] parsed reference into "[overlay@/var/lib/containers/storage+/run/containers/storage:overlay.mountopt=nodev,metacopy=on]@1a52acaa9c22c550534e03891a74e33df30ccc833ef2f57ed39928458e6ec92e"
DEBU[0000] exporting opaque data as blob "sha256:1a52acaa9c22c550534e03891a74e33df30ccc833ef2f57ed39928458e6ec92e"
DEBU[0000] Inspecting image 0cb4cbc84adec11cf76f25278a38bf741634a5a2f60bdb92384ae66286116d55
DEBU[0000] using systemd mode: false
DEBU[0000] setting container name glusterfs
DEBU[0000] Found apparmor_parser binary in /sbin/apparmor_parser
DEBU[0000] Loading seccomp profile from "/usr/share/containers/seccomp.json"
DEBU[0000] Adding mount /proc
DEBU[0000] Adding mount /dev
DEBU[0000] Adding mount /dev/pts
DEBU[0000] Adding mount /dev/mqueue
DEBU[0000] Adding mount /sys
DEBU[0000] Adding mount /sys/fs/cgroup
DEBU[0000] Allocated lock 0 for container 5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920
DEBU[0000] parsed reference into "[overlay@/var/lib/containers/storage+/run/containers/storage:overlay.mountopt=nodev,metacopy=on]@0cb4cbc84adec11cf76f25278a38bf741634a5a2f60bdb92384ae66286116d55"
DEBU[0000] exporting opaque data as blob "sha256:0cb4cbc84adec11cf76f25278a38bf741634a5a2f60bdb92384ae66286116d55"
DEBU[0000] created container "5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920"
DEBU[0000] container "5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920" has work directory "/var/lib/containers/storage/overlay-containers/5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920/userdata"
DEBU[0000] container "5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920" has run directory "/run/containers/storage/overlay-containers/5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920/userdata"
DEBU[0000] Made network namespace at /run/netns/cni-f19e5f19-7444-710f-253d-dc0f46e3a4d4 for container 5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920
DEBU[0000] [graphdriver] trying provided driver "overlay"
DEBU[0000] cached value indicated that overlay is supported
DEBU[0000] cached value indicated that metacopy is being used
DEBU[0000] backingFs=extfs, projectQuotaSupported=false, useNativeDiff=false, usingMetacopy=true
DEBU[0000] overlay: mount_data=nodev,metacopy=on,lowerdir=/var/lib/containers/storage/overlay/l/HRF3RS54ZRKRXQRH67DN4N7UAD:/var/lib/containers/storage/overlay/l/HRO7CBLT3TRTAHXPJNZEVKSXV3:/var/lib/containers/storage/overlay/l/QY4IWANQA22M34SFDIEDHMFF5G:/var/lib/containers/storage/overlay/l/RT645CKN5YPYOS3MAZFOEOYTSF:/var/lib/containers/storage/overlay/l/TTOXSO72QJ5KUVLXBIUJO3SJ4V:/var/lib/containers/storage/overlay/l/I5AHBXU6FMR6IYWKRLMEQYLRSW:/var/lib/containers/storage/overlay/l/K7M5B7GLBSUMPOF7SKEBJC7U6A:/var/lib/containers/storage/overlay/l/3KNWF6PWSTTJTYVRWQXK4OU4QE:/var/lib/containers/storage/overlay/l/OBLBD4S7OVM7JOYREOZI6R7V5D:/var/lib/containers/storage/overlay/l/COHLW4QHZJKQ4UEP5KELGWAUYF:/var/lib/containers/storage/overlay/l/YOTLJ5QFYSXKDLLGHF4BAZCJVR:/var/lib/containers/storage/overlay/l/VTTYVQ2Q2M3LBIYJVSFK2E2Y63:/var/lib/containers/storage/overlay/l/JXOBZHXNEKN2KZXW4YCQPKGBYF:/var/lib/containers/storage/overlay/l/HCFB73RRVQXCOF4OPCYMKOQUNN:/var/lib/containers/storage/overlay/l/C6MB4NHDQOVIGRCB43FSNOZ3BO:/var/lib/containers/storage/overlay/l/5B5GQYFYLRXCRBNZYVEWQ7TZYZ:/var/lib/containers/storage/overlay/l/QGMSROROXUK25CIZEEN5W2GNBN:/var/lib/containers/storage/overlay/l/LHLLWR6FTQZJSGQHT5TK25UMRU:/var/lib/containers/storage/overlay/l/4APEI6MTXQLBYVTV5NBR7UJD2W,upperdir=/var/lib/containers/storage/overlay/9680f2ddd96da0611cc752af3cbdfc789645a058fe543962c5959d6d5144d391/diff,workdir=/var/lib/containers/storage/overlay/9680f2ddd96da0611cc752af3cbdfc789645a058fe543962c5959d6d5144d391/work
INFO[0000] Got pod network &{Name:glusterfs Namespace:glusterfs ID:5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920 NetNS:/run/netns/cni-f19e5f19-7444-710f-253d-dc0f46e3a4d4 Networks:[{Name:podman Ifname:eth0}] RuntimeConfig:map[podman:{IP: MAC: PortMappings:[{HostPort:2222 ContainerPort:2222 Protocol:tcp HostIP:} {HostPort:111 ContainerPort:111 Protocol:tcp HostIP:} {HostPort:24007 ContainerPort:24007 Protocol:tcp HostIP:} {HostPort:24008 ContainerPort:24008 Protocol:tcp HostIP:} {HostPort:49152 ContainerPort:49152 Protocol:tcp HostIP:}] Bandwidth:<nil> IpRanges:[]}] Aliases:map[]}
INFO[0000] Adding pod glusterfs_glusterfs to CNI network "podman" (type=bridge)
DEBU[0000] mounted container "5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920" at "/var/lib/containers/storage/overlay/9680f2ddd96da0611cc752af3cbdfc789645a058fe543962c5959d6d5144d391/merged"
DEBU[0000] Created root filesystem for container 5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920 at /var/lib/containers/storage/overlay/9680f2ddd96da0611cc752af3cbdfc789645a058fe543962c5959d6d5144d391/merged
DEBU[0001] [0] CNI result: &{0.4.0 [{Name:cni-podman0 Mac:46:c1:d4:cb:8c:c7 Sandbox:} {Name:veth00faed98 Mac:a6:a1:ce:85:20:39 Sandbox:} {Name:eth0 Mac:72:59:5b:7a:37:0e Sandbox:/run/netns/cni-f19e5f19-7444-710f-253d-dc0f46e3a4d4}] [{Version:4 Interface:0xc0005ae588 Address:{IP:10.88.0.2 Mask:ffff0000} Gateway:10.88.0.1}] [{Dst:{IP:0.0.0.0 Mask:00000000} GW:<nil>}] {[10.88.0.1]  [dns.podman] []}}
DEBU[0001] Workdir "/" resolved to host path "/var/lib/containers/storage/overlay/9680f2ddd96da0611cc752af3cbdfc789645a058fe543962c5959d6d5144d391/merged"
DEBU[0001] Using /sbin/apparmor_parser binary
INFO[0001] successfully loaded AppAmor profile "containers-default-0.42.1"
DEBU[0001] adding nameserver(s) from cni response of '["10.88.0.1"]'
DEBU[0001] adding search domain(s) from cni response of '["dns.podman"]'
DEBU[0001] /etc/system-fips does not exist on host, not mounting FIPS mode subscription
DEBU[0001] Setting CGroups for container 5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920 to machine.slice:libpod:5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920
DEBU[0001] reading hooks from /usr/share/containers/oci/hooks.d
DEBU[0001] Created OCI spec for container 5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920 at /var/lib/containers/storage/overlay-containers/5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920/userdata/config.json
DEBU[0001] /usr/libexec/podman/conmon messages will be logged to syslog
DEBU[0001] running conmon: /usr/libexec/podman/conmon    args="[--api-version 1 -c 5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920 -u 5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920 -r /usr/bin/crun -b /var/lib/containers/storage/overlay-containers/5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920/userdata -p /run/containers/storage/overlay-containers/5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920/userdata/pidfile -n glusterfs --exit-dir /run/libpod/exits --full-attach -s -l k8s-file:/var/lib/containers/storage/overlay-containers/5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920/userdata/ctr.log --log-level debug --syslog -t --conmon-pidfile /run/containers/storage/overlay-containers/5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920/userdata/conmon.pid --exit-command /usr/bin/podman --exit-command-arg --root --exit-command-arg /var/lib/containers/storage --exit-command-arg --runroot --exit-command-arg /run/containers/storage --exit-command-arg --log-level --exit-command-arg debug --exit-command-arg --cgroup-manager --exit-command-arg systemd --exit-command-arg --tmpdir --exit-command-arg /run/libpod --exit-command-arg --runtime --exit-command-arg crun --exit-command-arg --storage-driver --exit-command-arg overlay --exit-command-arg --storage-opt --exit-command-arg overlay.mountopt=nodev,metacopy=on --exit-command-arg --events-backend --exit-command-arg journald --exit-command-arg --syslog --exit-command-arg container --exit-command-arg cleanup --exit-command-arg 5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920]"
INFO[0001] Running conmon under slice machine.slice and unitName libpod-conmon-5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920.scope
DEBU[0001] Received: 1524
INFO[0001] Got Conmon PID as 1515
DEBU[0001] Created container 5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920 in OCI runtime
DEBU[0001] Starting container 5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920 with command [/init]
DEBU[0001] Started container 5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920
5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920
DEBU[0001] Called run.PersistentPostRunE(podman run -d --name glusterfs --hostname glusterfs -v /data/volume1:/data/glusterfs/gvol-primary/brick1/brick --cap-add SYS_ADMIN --cap-add NET_RAW --cap-add NET_ADMIN -v /dev/fuse:/dev/fuse -p 2222:2222,111:111,24007:24007,24008:24008,49152:49152 --log-level=debug -t glusterfs9:local)

```
and after the container removing process I got these log in stdout right away:
```
root@glusterfs:~# podman rm -f --log-level=debug glusterfs
INFO[0000] podman filtering at log level debug
DEBU[0000] Called rm.PersistentPreRunE(podman rm -f --log-level=debug glusterfs                                      )
DEBU[0000] Merged system config "/usr/share/containers/containers.conf"
DEBU[0000] Using conmon: "/usr/libexec/podman/conmon"
DEBU[0000] Initializing boltdb state at /var/lib/containers/storage/libpod/bolt                                      _state.db
DEBU[0000] Using graph driver overlay
DEBU[0000] Using graph root /var/lib/containers/storage
DEBU[0000] Using run root /run/containers/storage
DEBU[0000] Using static dir /var/lib/containers/storage/libpod
DEBU[0000] Using tmp dir /run/libpod
DEBU[0000] Using volume path /var/lib/containers/storage/volumes
DEBU[0000] Set libpod namespace to ""
DEBU[0000] [graphdriver] trying provided driver "overlay"
DEBU[0000] cached value indicated that overlay is supported
DEBU[0000] cached value indicated that metacopy is being used
DEBU[0000] cached value indicated that native-diff is not being used
INFO[0000] Not using native diff for overlay, this may cause degraded performan                                      ce for building images: kernel has CONFIG_OVERLAY_FS_REDIRECT_DIR enabled
DEBU[0000] backingFs=extfs, projectQuotaSupported=false, useNativeDiff=false, u                                      singMetacopy=true
DEBU[0000] Initializing event backend journald
DEBU[0000] configured OCI runtime runc initialization failed: no valid executab                                      le found for OCI runtime runc: invalid argument
DEBU[0000] configured OCI runtime kata initialization failed: no valid executab                                      le found for OCI runtime kata: invalid argument
DEBU[0000] configured OCI runtime runsc initialization failed: no valid executa                                      ble found for OCI runtime runsc: invalid argument
DEBU[0000] Using OCI runtime "/usr/bin/crun"
INFO[0000] Found CNI network podman (type=bridge) at /etc/cni/net.d/87-podman.c                                      onflist
DEBU[0000] Default CNI network name podman is unchangeable
INFO[0000] Setting parallel job count to 7
DEBU[0000] Starting parallel job on container 5683796a6638b0c4b9e855f64ba67741d                                      e9faac0614bbcafde874235b19e6920
DEBU[0000] Removing container 5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafd                                      e874235b19e6920
DEBU[0000] Stopping ctr 5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde87423                                      5b19e6920 (timeout 10)
DEBU[0000] Stopping container 5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafd                                      e874235b19e6920 (PID 1524)
DEBU[0000] Sending signal 15 to container 5683796a6638b0c4b9e855f64ba67741de9fa                                      ac0614bbcafde874235b19e6920
DEBU[0003] Removing all exec sessions for container 5683796a6638b0c4b9e855f64ba                                      67741de9faac0614bbcafde874235b19e6920
DEBU[0003] Cleaning up container 5683796a6638b0c4b9e855f64ba67741de9faac0614bbc                                      afde874235b19e6920
DEBU[0003] Network is already cleaned up, skipping...
DEBU[0003] Successfully cleaned up container 5683796a6638b0c4b9e855f64ba67741de                                      9faac0614bbcafde874235b19e6920
DEBU[0003] Container 5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b1                                      9e6920 storage is already unmounted, skipping...
DEBU[0003] Container 5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b1                                      9e6920 storage is already unmounted, skipping...
DEBU[0003] [graphdriver] trying provided driver "overlay"
DEBU[0003] cached value indicated that overlay is supported
DEBU[0003] cached value indicated that metacopy is being used
DEBU[0003] backingFs=extfs, projectQuotaSupported=false, useNativeDiff=false, u                                      singMetacopy=true
5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920
DEBU[0003] Called rm.PersistentPostRunE(podman rm -f --log-level=debug glusterf                                      s)

```
and the logs from journald is attached for both running and removing process, and after deletion of container here some remaining iptables rules:
```
Chain PREROUTING (policy ACCEPT)
target     prot opt source               destination         
CNI-HOSTPORT-DNAT  all  --  anywhere             anywhere             ADDRTYPE match dst-type LOCAL

Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         
CNI-HOSTPORT-DNAT  all  --  anywhere             anywhere             ADDRTYPE match dst-type LOCAL

Chain POSTROUTING (policy ACCEPT)
target     prot opt source               destination         
CNI-HOSTPORT-MASQ  all  --  anywhere             anywhere             /* CNI portfwd requiring masquerade */
CNI-cefd0758a7aa50e8d163640b  all  --  10.88.0.2            anywhere             /* name: "podman" id: "5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920" */

Chain CNI-DN-cefd0758a7aa50e8d1636 (1 references)
target     prot opt source               destination         
CNI-HOSTPORT-SETMARK  tcp  --  10.88.0.0/16         anywhere             tcp dpt:2222
CNI-HOSTPORT-SETMARK  tcp  --  localhost            anywhere             tcp dpt:2222
DNAT       tcp  --  anywhere             anywhere             tcp dpt:2222 to:10.88.0.2:2222
CNI-HOSTPORT-SETMARK  tcp  --  10.88.0.0/16         anywhere             tcp dpt:sunrpc
CNI-HOSTPORT-SETMARK  tcp  --  localhost            anywhere             tcp dpt:sunrpc
DNAT       tcp  --  anywhere             anywhere             tcp dpt:sunrpc to:10.88.0.2:111
CNI-HOSTPORT-SETMARK  tcp  --  10.88.0.0/16         anywhere             tcp dpt:24007
CNI-HOSTPORT-SETMARK  tcp  --  localhost            anywhere             tcp dpt:24007
DNAT       tcp  --  anywhere             anywhere             tcp dpt:24007 to:10.88.0.2:24007
CNI-HOSTPORT-SETMARK  tcp  --  10.88.0.0/16         anywhere             tcp dpt:24008
CNI-HOSTPORT-SETMARK  tcp  --  localhost            anywhere             tcp dpt:24008
DNAT       tcp  --  anywhere             anywhere             tcp dpt:24008 to:10.88.0.2:24008
CNI-HOSTPORT-SETMARK  tcp  --  10.88.0.0/16         anywhere             tcp dpt:49152
CNI-HOSTPORT-SETMARK  tcp  --  localhost            anywhere             tcp dpt:49152
DNAT       tcp  --  anywhere             anywhere             tcp dpt:49152 to:10.88.0.2:49152

Chain CNI-HOSTPORT-DNAT (2 references)
target     prot opt source               destination         
CNI-DN-cefd0758a7aa50e8d1636  tcp  --  anywhere             anywhere             /* dnat name: "podman" id: "5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920" */ multiport dports 2222,sunrpc,24007,24008,49152

Chain CNI-HOSTPORT-MASQ (1 references)
target     prot opt source               destination         
MASQUERADE  all  --  anywhere             anywhere             mark match 0x2000/0x2000

Chain CNI-HOSTPORT-SETMARK (10 references)
target     prot opt source               destination         
MARK       all  --  anywhere             anywhere             /* CNI portfwd masquerade mark */ MARK or 0x2000

Chain CNI-cefd0758a7aa50e8d163640b (1 references)
target     prot opt source               destination         
ACCEPT     all  --  anywhere             10.88.0.0/16         /* name: "podman" id: "5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920" */
MASQUERADE  all  --  anywhere            !base-address.mcast.net/4  /* name: "podman" id: "5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920" */

```
[removing.txt](https://github.com/containers/podman/files/7510326/removing.txt)
[running.txt](https://github.com/containers/podman/files/7510327/running.txt)

**Comment by homayoonsadeghiarkami** [comment]
@rhatdan @mheon 
do you figure it out what is the problem with the cleanup process which is not firing after the deletion of pod/container? or how should I solved it for now except to cleanup them myself?

**Comment by mheon** [comment]
We need logs from the cleanup process, which are only printed to the system journal, not the terminal. Running with `--log-level=debug` turns on debugging for the cleanup process, which runs after Podman does and cleans up after the container.

**Comment by homayoonsadeghiarkami** [comment]
Hi thanks but I uploaded the system journal logs in two .txt files, they are attached to the previous comment. or should I do something else?

**Comment by mheon** [comment]
```Nov 10 09:23:00 glusterfs /usr/bin/podman[2209]: time="2021-11-10T09:23:00+03:30" level=error msg="unable to cleanup network for container 5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920: \"error tearing down CNI namespace configuration for container 5683796a6638b0c4b9e855f64ba67741de9faac0614bbcafde874235b19e6920: error removing pod glusterfs_glusterfs from CNI network \\\"podman\\\": stat /run/containers/cni/dnsname/podman: no such file or directory\""```

I recall seeing this one before... 

@Luap99 Is this one already fixed?

**Comment by Luap99** [comment]
Is is not properly fixed but it should not cause such problems at the moment. The actual fix will be in 4.0.

**Comment by homayoonsadeghiarkami** [comment]
so what should I do now? just wait for that version to be released...

**Comment by Luap99** [comment]
@homayoonsadeghiarkami 4.0 should fix it entirely but there is also already a fix in dnsname, can you check the output of `/usr/libexec/cni/dnsname`. It should be at least version 1.3 IIRC.

**Comment by Luap99** [comment]
Also `unset XDG_RUNTIME_DIR` should work when running as root. Note that you need to set this before you start the containers.

**Comment by Luap99** [comment]
Closing since it is fixed on main. I assume your dnsname version is to old. How did you install podman?

**Comment by homayoonsadeghiarkami** [comment]
@Luap99, thanks man I do recompiled the dnsname package with the latest version release and it worked seamlessly.
