### ISSUE TITLE
Don't run conmon --version during startup when packaged correctly

### ISSUE THREAD

**Issue by alexlarsson** [containers/podman#16600]
During every `podman run`, we call probeConmon() which execs `conmon --version`. This takes a few msec, which is not a huge amount, but still sticks out in the profiles. In a properly packaged rpm podman this should always be correct due to that package requirements, so it is unnecessary.

Can we introduce some kind of option for disabling version checks like this, and enable that in our rpm builds?

**Comment by rhatdan** [comment]
Another option would be for conmon to drop a version file somewhere and then we can just read the file.

**Comment by alexlarsson** [comment]
I definately see this called at podman run:

```
#0  github.com/containers/common/pkg/config.probeConmon (conmonBinary="/usr/bin/conmon", ~r0=...) at /vcs/other/podman/vendor/github.com/containers/common/pkg/config/default.go:478
#1  0x00000000009bf005 in github.com/containers/common/pkg/config.findConmonPath (paths=<error reading variable: access outside bounds of object referenced via synthetic pointer>, binaryName=..., major=2, minor=0, patch=1, ~r0=..., 
    ~r1=...) at /vcs/other/podman/vendor/github.com/containers/common/pkg/config/config.go:979
#2  0x00000000011be60f in github.com/containers/common/pkg/config.(*Config).FindConmon (c=0x202) at /vcs/other/podman/vendor/github.com/containers/common/pkg/config/config.go:966
#3  github.com/containers/podman/v4/libpod.makeRuntime (runtime=0xc0002ecc40, retErr=...) at /vcs/other/podman/libpod/runtime.go:310
#4  0x00000000011bddda in github.com/containers/podman/v4/libpod.newRuntimeFromConfig (conf=0xc0001a7800, Python Exception <class 'gdb.error'>: value has been optimized out
```

**Comment by rhatdan** [comment]
Yes I found it.
Looks like we could probe multiple times.

**Comment by alexlarsson** [comment]
I see it (in strace) called twice during podman run , once in startup and then again in the `podman cleanup` exec call from conmon.

**Comment by rhatdan** [comment]
We walk a list of conmon and check each one to find a correct version, we could limit the list to one path and then not probe if list is one.

**Comment by rhatdan** [comment]
#conmon_path = [
#  "/usr/libexec/podman/conmon",
#  "/usr/local/libexec/podman/conmon",
#  "/usr/local/lib/podman/conmon",
#  "/usr/bin/conmon",
#  "/usr/sbin/conmon",
#  "/usr/local/bin/conmon",
#  "/usr/local/sbin/conmon"
#]

**Comment by alexlarsson** [comment]
I think its pretty lame to do this runtime check on rhel too. I mean we already verify required versions during rpm install. I can see it for some other build, like mac or windows or a from source build. But a properly packaged release with version dependencies should be able to drop all these stat:s and runtime tests.

**Comment by rhatdan** [comment]
This code looks ancient, I can either add a bool or just remove it, I am leaning towards removing the version check.

**Comment by alexlarsson** [comment]
KILL IT!

**Comment by rhatdan** [comment]
https://github.com/containers/common/pull/1244

**Comment by mheon** [comment]
We're talking about moving to conmon-rs in the semi-near future, which means we're going to need a way of identifying if we're talking to conmon or conmon-rs given their incompatability. Ideally that way doesn't involve an exec, but we may want to consider keeping the code around for that.

**Comment by rhatdan** [comment]
I disagree, the code can easily be retrieved.  I would prefer to just ship a file with the conmon, that could be checked, but most of the time hard coding valid versions of a tool is a mistake and just gets moldy over time.

**Comment by alexlarsson** [comment]
Please use a better way to detect compat than constantly running the executable. That is just wasted work in 99.999999999999999999999% of all uses.

**Comment by alexlarsson** [comment]
And anyway, a detection of a wrong version is likely just gonna result in an error, which is the same you would get from just passing the unsupported feature options to the older conmon. So what is the point of doing the check?

If anything, you could have a --fail-if-version-is-less-than=1.2.3 option in conmon.

**Comment by Luap99** [comment]
@rhatdan @alexlarsson Can this be closed (https://github.com/containers/common/pull/1244)?

**Comment by rhatdan** [comment]
Yes this is done.
