### ISSUE TITLE
x86 rustc docker image fails with SIGSEGV in podman on macos aarch64

### ISSUE THREAD

**Issue by gz** [containers/podman#28169]
### Issue Description

x86 rustc docker image fails with SIGSEGV in podman on macos aarch64:

Issue I run into:

```
➜  ~ podman run --rm --platform linux/amd64 \
    --entrypoint rustc \
    docker.io/library/rust:1.93.0-bookworm -vV
error: rustc interrupted by SIGSEGV, printing backtrace

/usr/local/rustup/toolchains/1.93.0-x86_64-unknown-linux-gnu/lib/librustc_driver-90863c8161c83a53.so(+0x3b0e16c)[0xffffa6f0e16c]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0xffffb384a050]
/usr/local/rustup/toolchains/1.93.0-x86_64-unknown-linux-gnu/bin/rustc(realloc+0x41c)[0x55555558a24c]
/usr/local/rustup/toolchains/1.93.0-x86_64-unknown-linux-gnu/lib/librustc_driver-90863c8161c83a53.so(+0x5201329)[0xffffa8601329]
/usr/local/rustup/toolchains/1.93.0-x86_64-unknown-linux-gnu/lib/librustc_driver-90863c8161c83a53.so(_ZN5alloc3ffi5c_str7CString19_from_vec_unchecked17hc606dc2ced3f8b0eE+0x51)[0xffffa9732bd1]
/usr/local/rustup/toolchains/1.93.0-x86_64-unknown-linux-gnu/lib/librustc_driver-90863c8161c83a53.so(_ZN126_$LT$std..thread..thread..thread_name_string..ThreadNameString$u20$as$u20$core..convert..From$LT$alloc..string..String$GT$$GT$4from17haecf787923a8d30fE+0x49)[0xffffa9732c8f]
/usr/local/rustup/toolchains/1.93.0-x86_64-unknown-linux-gnu/lib/librustc_driver-90863c8161c83a53.so(_RNvCslwixppQVIb9_17rustc_driver_impl21install_ctrlc_handler+0x196)[0xffffa9680d5c]
/usr/local/rustup/toolchains/1.93.0-x86_64-unknown-linux-gnu/lib/librustc_driver-90863c8161c83a53.so(_RNvCslwixppQVIb9_17rustc_driver_impl4main+0x15e)[0xffffa9681630]
/usr/local/rustup/toolchains/1.93.0-x86_64-unknown-linux-gnu/bin/rustc(+0x33e27)[0x555555589e27]
/usr/local/rustup/toolchains/1.93.0-x86_64-unknown-linux-gnu/bin/rustc(+0x33e13)[0x555555589e13]
/usr/local/rustup/toolchains/1.93.0-x86_64-unknown-linux-gnu/bin/rustc(+0x33e09)[0x555555589e09]
/usr/local/rustup/toolchains/1.93.0-x86_64-unknown-linux-gnu/lib/librustc_driver-90863c8161c83a53.so(_ZN3std2rt19lang_start_internal17h74b643a2cc7fe3b4E+0x4a6)[0xffffa975ba66]
/usr/local/rustup/toolchains/1.93.0-x86_64-unknown-linux-gnu/bin/rustc(+0x74bc7)[0x5555555cabc7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2724a)[0xffffb383524a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0xffffb3835305]
/usr/local/rustup/toolchains/1.93.0-x86_64-unknown-linux-gnu/bin/rustc(+0x74ad4)[0x5555555caad4]

note: we would appreciate a report at https://github.com/rust-lang/rust
help: you can increase rustc's stack size by setting RUST_MIN_STACK=16777216
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
```

```
➜  podman version

Client:        Podman Engine
Version:       5.7.1
API Version:   5.7.1
Go Version:    go1.25.5
Git Commit:    f845d14e941889ba4c071f35233d09b29d363c75
Built:         Wed Dec 10 06:58:02 2025
Build Origin:  pkginstaller
OS/Arch:       darwin/arm64

Server:       Podman Engine
Version:      5.7.1
API Version:  5.7.1
Go Version:   go1.25.4 X:nodwarf5
Git Commit:   f845d14e941889ba4c071f35233d09b29d363c75
Built:        Mon Dec  8 16:00:00 2025
OS/Arch:      linux/arm64
```

### Steps to reproduce the issue

Steps to reproduce the issue

1. Run podman run --rm --platform linux/amd64 \
    --entrypoint rustc \
    docker.io/library/rust:1.93.0-bookworm -vV

Note that e.g., `podman run --rm -it --platform linux/amd64 docker.io/library/rust:1.93.0-bookworm bash`

works fine, but something about it makes the rustc binary crash in podman:

```
podman run --rm -it --platform linux/amd64 docker.io/library/rust:1.93.0-bookworm bash
root@45fd6054775f:/# uname -a
Linux 45fd6054775f 6.17.7-300.fc43.aarch64 #1 SMP PREEMPT_DYNAMIC Sun Nov  2 15:33:04 UTC 2025 x86_64 GNU/Linux
```

This also happens with other versions of the official rust docker image (1.91.0, 1.91.1, 1.92.0 etc.)

### Describe the results you received

SIGSEGV

### Describe the results you expected

No SIGSEGV

### podman info output

```yaml
podman info

Client:
  APIVersion: 5.7.1
  BuildOrigin: pkginstaller
  Built: 1765378682
  BuiltTime: Wed Dec 10 06:58:02 2025
  GitCommit: f845d14e941889ba4c071f35233d09b29d363c75
  GoVersion: go1.25.5
  Os: darwin
  OsArch: darwin/arm64
  Version: 5.7.1
host:
  arch: arm64
  buildahVersion: 1.42.2
  cgroupControllers:
  - cpu
  - io
  - memory
  - pids
  cgroupManager: systemd
  cgroupVersion: v2
  conmon:
    package: conmon-2.1.13-2.fc43.aarch64
    path: /usr/bin/conmon
    version: 'conmon version 2.1.13, commit: '
  cpuUtilization:
    idlePercent: 99.28
    systemPercent: 0.35
    userPercent: 0.37
  cpus: 12
  databaseBackend: sqlite
  distribution:
    distribution: fedora
    variant: coreos
    version: "43"
  emulatedArchitectures:
  - linux/386
  - linux/amd64
  - linux/arm64be
  eventLogger: journald
  freeLocks: 2047
  hostname: localhost.localdomain
  idMappings:
    gidmap:
    - container_id: 0
      host_id: 1000
      size: 1
    - container_id: 1
      host_id: 100000
      size: 1000000
    uidmap:
    - container_id: 0
      host_id: 501
      size: 1
    - container_id: 1
      host_id: 100000
      size: 1000000
  kernel: 6.17.7-300.fc43.aarch64
  linkmode: dynamic
  logDriver: journald
  memFree: 22857838592
  memTotal: 27320197120
  networkBackend: netavark
  networkBackendInfo:
    backend: netavark
    dns:
      package: aardvark-dns-1.17.0-1.fc43.aarch64
      path: /usr/libexec/podman/aardvark-dns
      version: aardvark-dns 1.17.0
    package: netavark-1.17.1-1.fc43.aarch64
    path: /usr/libexec/podman/netavark
    version: netavark 1.17.1
  ociRuntime:
    name: crun
    package: crun-1.24-1.fc43.aarch64
    path: /usr/bin/crun
    version: |-
      crun version 1.24
      commit: 54693209039e5e04cbe3c8b1cd5fe2301219f0a1
      rundir: /run/user/501/crun
      spec: 1.0.0
      +SYSTEMD +SELINUX +APPARMOR +CAP +SECCOMP +EBPF +CRIU +LIBKRUN +WASM:wasmedge +YAJL
  os: linux
  pasta:
    executable: /usr/sbin/pasta
    package: passt-0^20250919.g623dbf6-1.fc43.aarch64
    version: |
      pasta 0^20250919.g623dbf6-1.fc43.aarch64-pasta
      Copyright Red Hat
      GNU General Public License, version 2 or later
        <https://www.gnu.org/licenses/old-licenses/gpl-2.0.html>
      This is free software: you are free to change and redistribute it.
      There is NO WARRANTY, to the extent permitted by law.
  remoteSocket:
    exists: true
    path: unix:///run/user/501/podman/podman.sock
  rootlessNetworkCmd: pasta
  security:
    apparmorEnabled: false
    capabilities: CAP_CHOWN,CAP_DAC_OVERRIDE,CAP_FOWNER,CAP_FSETID,CAP_KILL,CAP_NET_BIND_SERVICE,CAP_SETFCAP,CAP_SETGID,CAP_SETPCAP,CAP_SETUID,CAP_SYS_CHROOT
    rootless: true
    seccompEnabled: true
    seccompProfilePath: /usr/share/containers/seccomp.json
    selinuxEnabled: true
  serviceIsRemote: true
  slirp4netns:
    executable: /usr/sbin/slirp4netns
    package: slirp4netns-1.3.1-3.fc43.aarch64
    version: |-
      slirp4netns version 1.3.1
      commit: e5e368c4f5db6ae75c2fce786e31eef9da6bf236
      libslirp: 4.9.1
      SLIRP_CONFIG_VERSION_MAX: 6
      libseccomp: 2.6.0
  swapFree: 0
  swapTotal: 0
  uptime: 0h 20m 26.00s
  variant: v8
plugins:
  authorization: null
  log:
  - k8s-file
  - none
  - passthrough
  - journald
  network:
  - bridge
  - macvlan
  - ipvlan
  volume:
  - local
registries:
  search:
  - docker.io
store:
  configFile: /var/home/core/.config/containers/storage.conf
  containerStore:
    number: 1
    paused: 0
    running: 1
    stopped: 0
  graphDriverName: overlay
  graphOptions: {}
  graphRoot: /var/home/core/.local/share/containers/storage
  graphRootAllocated: 106769133568
  graphRootUsed: 7856447488
  graphStatus:
    Backing Filesystem: xfs
    Native Overlay Diff: "true"
    Supports d_type: "true"
    Supports shifting: "false"
    Supports volatile: "true"
    Using metacopy: "false"
  imageCopyTmpDir: /var/tmp
  imageStore:
    number: 3
  runRoot: /run/user/501/containers
  transientStore: false
  volumePath: /var/home/core/.local/share/containers/storage/volumes
version:
  APIVersion: 5.7.1
  BuildOrigin: 'Copr: packit/containers-podman-27732'
  Built: 1765238400
  BuiltTime: Mon Dec  8 16:00:00 2025
  GitCommit: f845d14e941889ba4c071f35233d09b29d363c75
  GoVersion: go1.25.4 X:nodwarf5
  Os: linux
  OsArch: linux/arm64
  Version: 5.7.1
```

### Podman in a container

No

### Privileged Or Rootless

Rootless

### Upstream Latest Release

Yes

### Additional environment details

I tried with different machine providers

```
[machine]
provider = "applehv" | "libkrun"
```

### Additional information

Happens every time

**Comment by gz** [comment]
note that the command runs fine in `podman version 5.2.5`

**Comment by Honny1** [comment]
Two things: first, you need to enable Rosetta in the Podman machine for newer versions. Second, Rosetta is only supported when using AppleHV. You can read how to enable Rosetta in a Podman machine here: https://blog.podman.io/2025/08/podman-5-6-released-rosetta-status-update/

**Comment by Honny1** [comment]
I was unable to reproduce this on macOS 26.3.1 and Podman v5.7.1 with Rosetta enabled according to the blog. Since macOS 26+ is required to fully benefit from Rosetta, and based on this information, I am closing this issue.

```bash
$ system_profiler SPSoftwareDataType SPHardwareDataType
Software:

    System Software Overview:

      System Version: macOS 26.3.1 (25D2128)
      Kernel Version: Darwin 25.3.0
      Boot Volume: Macintosh HD
      Boot Mode: Normal
      Computer Name: ----
      User Name: ----
      Secure Virtual Memory: Enabled
      System Integrity Protection: Enabled
      Time since boot: 9 hours, 30 minutes

2026-03-05 10:36:50.627 system_profiler[21697:356590] hw.cpufamily: 0x5f4dea93
Hardware:

    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: Mac15,6
      Model Number: ------
      Chip: Apple M3 Pro
      Total Number of Cores: 12 (6 Performance and 6 Efficiency)
      Memory: 36 GB
      ....
$ podman -c test version
Client:        Podman Engine
Version:       5.7.0
API Version:   5.7.0
Go Version:    go1.25.4
Git Commit:    0370128fc8dcae93533334324ef838db8f8da8cb
Built:         Tue Nov 11 19:53:03 2025
Build Origin:  pkginstaller
OS/Arch:       darwin/arm64

Server:       Podman Engine
Version:      5.7.1
API Version:  5.7.1
Go Version:   go1.25.4 X:nodwarf5
Git Commit:   f845d14e941889ba4c071f35233d09b29d363c75
Built:        Tue Dec  9 01:00:00 2025
OS/Arch:      linux/arm64

$ podman -c test run --rm --platform linux/amd64 --entrypoint rustc docker.io/library/rust:1.93.0-bookworm -vV
Trying to pull docker.io/library/rust:1.93.0-bookworm...
Getting image source signatures
Copying blob sha256:89edcaae7ec479668d9bf0891145726173a305c809a8c4165723ceaf15b5a05f
Copying blob sha256:6bc9f599b3efabc64230fd3b969d7654fcd6c6c98ad7cf7470093fe85274a7fc
Copying blob sha256:b21e18085b9ec9aff9c730c94e277afabb38a693d47e1456bbfcbfe01760edbb
Copying blob sha256:bbceb003542957cee7df7b79249eaf0a71d21c5203d086969b565fb6dec85d86
Copying blob sha256:6dc8224e38b60eab6eeca2f231116d0a569bbe1e6c566947cbcba7ce45fd5451
Copying config sha256:3e5d433f03729b090c0d83079b4a5f7c689c66d35daf4f373cb28c3d394c14b1
Writing manifest to image destination
rustc 1.93.0 (254b59607 2026-01-19)
binary: rustc
commit-hash: 254b59607d4417e9dffbc307138ae5c86280fe4c
commit-date: 2026-01-19
host: x86_64-unknown-linux-gnu
release: 1.93.0
LLVM version: 21.1.8

$ podman machine ssh test "cat /proc/sys/fs/binfmt_misc/rosetta"
enabled
interpreter /mnt/rosetta
flags: POCF
offset 0
magic 7f454c4602010100000000000000000002003e00
mask fffffffffffefe00fffffffffffffffffeffffff
```
