### ISSUE TITLE
Recent Update Causes Nextcloud-AIO Containers To Segfault (podman-init SEGV)

### ISSUE THREAD

**Issue by InfoSec812** [containers/podman#28190]
### Issue Description

I recently performed weekly patching of my CentOS Stream 10 server. During the update I installed the latest Kernel (6.12.0), the latest Nextcloud container image, and the latest Podman (5.8.0). Since then, my Nextcloud AIO master container will start, but all of the child containers fail with SigSEGV in the podman-init process.

### Steps to reproduce the issue

Steps to reproduce the issue
1. Install Podman on CentOS Stream 10
2. Configure systemd to have a rootful podman socket at `/run/podman/podman.sock`
3. Create a volume `nextcloud_aio_mastercontainer` (e.g. podman volume create nextcloud_aio_mastercontainer)
4. Create a data volume `nextcloud_aio_data`
5. Start `nextcloud-aio` with the following Quadlet:```[Unit]
Requires=traefik.service
Requires=frontend-network.service
Requires=nextcloud-aio-network.service
After=network-online.target
Wants=network-online.target

[Container]
ContainerName=nextcloud-aio-mastercontainer
Image=ghcr.io/nextcloud-releases/all-in-one:latest
Volume=/run/podman/podman.sock:/var/run/docker.sock:z
Volume=nextcloud_aio_mastercontainer:/mnt/docker-aio-config
Volume=nextcloud_aio_data:/data
Environment=NEXTCLOUD_DATADIR="/opt/nextcloud-aio/data"
Environment=SKIP_DOMAIN_VALIDATION=true
SecurityLabelDisable=true
PublishPort=127.0.0.1:8080:8080

[Service]
Restart=always

[Install]
WantedBy=default.target
```

6. Once that container is running, access the AIO web console on `localhost:8080` and start the containers using the button provided


### Describe the results you received

In `/var/log/messages` I see continuous attempts to start the containers which all end with entries like the following:

```
Mar  4 07:24:44 cloud systemd-coredump[500568]: Process 500490 (podman-init) of user 0 terminated abnormally with signal 11/SEGV, processing...
Mar  4 07:24:44 cloud systemd[1]: Started systemd-coredump@84472-500568-0.service - Process Core Dump (PID 500568/UID 0).
Mar  4 07:24:44 cloud podman[84560]: 2026-03-04 07:24:44.566127635 +0100 CET m=+30142.589964711 container died 7f38881c40cf43f8a6e72f9b9b3d69836ece4af7320148ef217e935ce46a51dc (image=ghcr.io/nextcloud-releases/aio-whiteboard:latest, name=nextcloud-aio-whiteboard, wud.watch=false, com.centurylinklabs.watchtower.enable=false, com.docker.compose.project=nextcloud-aio, diun.enable=false, org.label-schema.vendor=Nextcloud)
Mar  4 07:24:44 cloud podman[500268]: 2026-03-04 07:24:44.70252479 +0100 CET m=+3.063486602 container restart da24e40cb56fb505f875bca243a04e1ab25550777483fdb26f7145b08b7cb983 (image=ghcr.io/nextcloud-releases/aio-postgresql:latest, name=nextcloud-aio-database, com.docker.compose.project=nextcloud-aio, diun.enable=false, org.label-schema.vendor=Nextcloud, wud.watch=false, com.centurylinklabs.watchtower.enable=false)
Mar  4 07:24:44 cloud podman[84560]: 2026-03-04 07:24:44.63503761 +0100 CET m=+30142.658874706 image pull dc190910d33524a4e2c97f1224905e130747713be19fc06f1178e4d7e91d1992 ghcr.io/nextcloud-releases/aio-nextcloud:latest
```


### Describe the results you expected

Previously, the nextcloud-aio container would interface through the mounted podman socket and start the other containers successfully.

### podman info output

```yaml
host:
  arch: amd64
  buildahVersion: 1.43.0
  cgroupControllers:
  - cpuset
  - cpu
  - io
  - memory
  - hugetlb
  - pids
  - rdma
  - misc
  - dmem
  cgroupManager: systemd
  cgroupVersion: v2
  conmon:
    package: conmon-2.2.1-3.el10.x86_64
    path: /usr/bin/conmon
    version: 'conmon version 2.2.1, commit: '
  cpuUtilization:
    idlePercent: 94.42
    systemPercent: 4.11
    userPercent: 1.47
  cpus: 16
  databaseBackend: sqlite
  distribution:
    distribution: centos
    version: "10"
  eventLogger: journald
  freeLocks: 2012
  hostname: cloud
  idMappings:
    gidmap: null
    uidmap: null
  kernel: 6.12.0-211.el10.x86_64
  linkmode: dynamic
  logDriver: journald
  memFree: 11148832768
  memTotal: 66804158464
  networkBackend: netavark
  networkBackendInfo:
    backend: netavark
    defaultNetwork: podman
    dns:
      package: aardvark-dns-1.17.0-1.el10.x86_64
      path: /usr/libexec/podman/aardvark-dns
      version: aardvark-dns 1.17.0
    package: netavark-1.17.2-1.el10.x86_64
    path: /usr/libexec/podman/netavark
    version: netavark 1.17.2
  ociRuntime:
    name: crun
    package: crun-1.26-2.el10.x86_64
    path: /usr/bin/crun
    version: |-
      crun version 1.26
      commit: 3241e671f92c33b0c003cd7de319e4f32add6231
      rundir: /run/user/0/crun
      spec: 1.0.0
      +SYSTEMD +SELINUX +APPARMOR +CAP +SECCOMP +EBPF +CRIU +YAJL
  os: linux
  pasta:
    executable: /bin/pasta
    package: passt-0^20251210.gd04c480-3.el10.x86_64
    version: |
      pasta 0^20251210.gd04c480-3.el10.x86_64
      Copyright Red Hat
      GNU General Public License, version 2 or later
        <https://www.gnu.org/licenses/old-licenses/gpl-2.0.html>
      This is free software: you are free to change and redistribute it.
      There is NO WARRANTY, to the extent permitted by law.
  remoteSocket:
    exists: true
    path: /run/podman/podman.sock
  rootlessNetworkCmd: pasta
  security:
    apparmorEnabled: false
    capabilities: CAP_CHOWN,CAP_DAC_OVERRIDE,CAP_FOWNER,CAP_FSETID,CAP_KILL,CAP_NET_BIND_SERVICE,CAP_SETFCAP,CAP_SETGID,CAP_SETPCAP,CAP_SETUID,CAP_SYS_CHROOT
    rootless: false
    seccompEnabled: true
    seccompProfilePath: /usr/share/containers/seccomp.json
    selinuxEnabled: true
  serviceIsRemote: false
  slirp4netns:
    executable: ""
    package: ""
    version: ""
  swapFree: 4294963200
  swapTotal: 4294963200
  uptime: 24h 38m 32.00s (Approximately 1.00 days)
  variant: ""
plugins:
  authorization: null
  log:
  - k8s-file
  - none
  - passthrough
  - journald
  network:
  - bridge
  - macvlan
  - ipvlan
  volume:
  - local
registries:
  search:
  - registry.access.redhat.com
  - registry.redhat.io
  - docker.io
store:
  configFile: /usr/share/containers/storage.conf
  containerStore:
    number: 17
    paused: 0
    running: 13
    stopped: 4
  graphDriverName: overlay
  graphOptions:
    overlay.mountopt: nodev,metacopy=on
  graphRoot: /var/lib/containers/storage
  graphRootAllocated: 316464824320
  graphRootUsed: 89336782848
  graphStatus:
    Backing Filesystem: extfs
    Native Overlay Diff: "false"
    Supports d_type: "true"
    Supports shifting: "true"
    Supports volatile: "true"
    Using metacopy: "true"
  imageCopyTmpDir: /var/tmp
  imageStore:
    number: 62
  runRoot: /run/containers/storage
  transientStore: false
  volumePath: /var/lib/containers/storage/volumes
version:
  APIVersion: 5.8.0
  BuildOrigin: builder@centos.org
  Built: 1771200000
  BuiltTime: Mon Feb 16 01:00:00 2026
  GitCommit: 07efc23e05c3d9aa15a0f30d57194737bfc4b6b1
  GoVersion: go1.25.7 (Red Hat 1.25.7-1.el10)
  Os: linux
  OsArch: linux/amd64
  Version: 5.8.0
```

### Podman in a container

Yes

### Privileged Or Rootless

Privileged

### Upstream Latest Release

Yes

### Additional environment details

I will try to provide more details as I dig further.

### Additional information

Additional information like issue happens only occasionally or issue happens with a particular architecture or on a particular setting

**Comment by InfoSec812** [comment]
Here is the output of `podman inspect nextcloud-aio-nextcloud`, which is one of the containers crashing:

```
[
     {
          "Id": "efd1a1351c15cbd1205efae768ec10b95aeabd1df9b95cfaeffd86440cce04fb",
          "Created": "2026-03-04T08:38:23.236282433+01:00",
          "Path": "/run/podman-init",
          "Args": [
               "--",
               "/start.sh",
               "/usr/bin/supervisord",
               "-c",
               "/supervisord.conf"
          ],
          "State": {
               "OciVersion": "1.2.1",
               "Status": "stopped",
               "Running": false,
               "Paused": false,
               "Restarting": false,
               "OOMKilled": false,
               "Dead": false,
               "Pid": 0,
               "ExitCode": 139,
               "Error": "",
               "StartedAt": "2026-03-04T08:40:18.209513034+01:00",
               "FinishedAt": "2026-03-04T08:40:19.097589493+01:00",
               "CheckpointedAt": "0001-01-01T00:00:00Z",
               "RestoredAt": "0001-01-01T00:00:00Z"
          },
          "Image": "dc190910d33524a4e2c97f1224905e130747713be19fc06f1178e4d7e91d1992",
          "ImageDigest": "sha256:0ff5eac94e6a4057961948bbe1490e99df239fac78d6c49441d3e34d14198ddc",
          "ImageName": "ghcr.io/nextcloud-releases/aio-nextcloud:latest",
          "Rootfs": "",
          "Pod": "",
          "ResolvConfPath": "/run/containers/storage/overlay-containers/efd1a1351c15cbd1205efae768ec10b95aeabd1df9b95cfaeffd86440cce04fb/userdata/resolv.conf",
          "HostnamePath": "/run/containers/storage/overlay-containers/efd1a1351c15cbd1205efae768ec10b95aeabd1df9b95cfaeffd86440cce04fb/userdata/hostname",
          "HostsPath": "/run/containers/storage/overlay-containers/efd1a1351c15cbd1205efae768ec10b95aeabd1df9b95cfaeffd86440cce04fb/userdata/hosts",
          "StaticDir": "/var/lib/containers/storage/overlay-containers/efd1a1351c15cbd1205efae768ec10b95aeabd1df9b95cfaeffd86440cce04fb/userdata",
          "OCIConfigPath": "/var/lib/containers/storage/overlay-containers/efd1a1351c15cbd1205efae768ec10b95aeabd1df9b95cfaeffd86440cce04fb/userdata/config.json",
          "OCIRuntime": "crun",
          "ConmonPidFile": "/run/containers/storage/overlay-containers/efd1a1351c15cbd1205efae768ec10b95aeabd1df9b95cfaeffd86440cce04fb/userdata/conmon.pid",
          "PidFile": "/run/containers/storage/overlay-containers/efd1a1351c15cbd1205efae768ec10b95aeabd1df9b95cfaeffd86440cce04fb/userdata/pidfile",
          "Name": "nextcloud-aio-nextcloud",
          "RestartCount": 15,
          "Driver": "overlay",
          "MountLabel": "system_u:object_r:container_file_t:s0:c1022,c1023",
          "ProcessLabel": "",
          "AppArmorProfile": "",
          "EffectiveCaps": [
               "CAP_CHOWN",
               "CAP_DAC_OVERRIDE",
               "CAP_FOWNER",
               "CAP_FSETID",
               "CAP_KILL",
               "CAP_NET_BIND_SERVICE",
               "CAP_SETFCAP",
               "CAP_SETGID",
               "CAP_SETPCAP",
               "CAP_SETUID",
               "CAP_SYS_CHROOT"
          ],
          "BoundingCaps": [
               "CAP_CHOWN",
               "CAP_DAC_OVERRIDE",
               "CAP_FOWNER",
               "CAP_FSETID",
               "CAP_KILL",
               "CAP_NET_BIND_SERVICE",
               "CAP_SETFCAP",
               "CAP_SETGID",
               "CAP_SETPCAP",
               "CAP_SETUID",
               "CAP_SYS_CHROOT"
          ],
          "ExecIDs": [],
          "GraphDriver": {
               "Name": "overlay",
               "Data": {
                    "LowerDir": "/var/lib/containers/storage/overlay/6a4ce536c9b9b32e3ec7b45bc0dc7e7d590b61ac7c3c0a91673af698479f3365/diff:/var/lib/containers/storage/overlay/b239231fcc903f175c3f4cec56f46d3e655cebb7274bfe98c5d8804f42e5b05f/diff:/var/lib/containers/storage/overlay/b7ce8a9fcde62d6ce9d8eb93c6e9dbfbd7f611024000e3aee5d82587b970f2c7/diff:/var/lib/containers/storage/overlay/883aef57f7ac7760b2a6e63bbfa82e9bd530c680a73cf35c30d6d978dc21d855/diff:/var/lib/containers/storage/overlay/6b98900b2874cbeaf1ffc08878b38d921e81f29480f9b9122bc1eb05b9498e06/diff:/var/lib/containers/storage/overlay/8220522def52ed8e52ee63add2cd4ed684584e285da02560886a08ca90538cf7/diff:/var/lib/containers/storage/overlay/41312a75692b612c273dec227acfa9b75abcc98d6def6b7c5901b73513fac33c/diff:/var/lib/containers/storage/overlay/9309b927de4f1e9d51c273c1e4bbe174721dca0a1d2b5987c3223a53771ba469/diff:/var/lib/containers/storage/overlay/3dc98e9579169d87089a813daa55010ff49d3715ca9e005e46d2b62cd7986f08/diff:/var/lib/containers/storage/overlay/8340d82f6386512b4e844cb19055573c3a3e74d000b37cf13a172a6bcd230e80/diff:/var/lib/containers/storage/overlay/419afa712ce8862df9a863adf31aeeb84b8c7455e838c299a6c5f0ee55987623/diff:/var/lib/containers/storage/overlay/bb7a7f5e1d5b88b02cc92c34b55075e4b6a3525a2c5c4badc7cc3bfd56f41460/diff:/var/lib/containers/storage/overlay/dc327533167cc74071e4e3d60196ece7cf8d0d79ea98f4ee0298581a0dda30b4/diff:/var/lib/containers/storage/overlay/250b38f94762763c483c4579adb380290744664b0845a0a226ff68d6886c2552/diff:/var/lib/containers/storage/overlay/f524b81ef628642f78af91c4bdb66de342af6f6c558fd213ec4b690fdceafc80/diff:/var/lib/containers/storage/overlay/79f351b44c2cb1a3a79774920a6fb64e910ebd425c4f54389a7e1e8fe5051495/diff:/var/lib/containers/storage/overlay/73de299e41d49f925eb1973e6acbbc388871e3fbf5613c2ef242fcbc06419129/diff:/var/lib/containers/storage/overlay/78908f5a77969354cbc35c13742986d70a8d721a8cca960716ccc7bc41a9055d/diff:/var/lib/containers/storage/overlay/989e799e634906e94dc9a5ee2ee26fc92ad260522990f26e707861a5f52bf64e/diff",
                    "MergedDir": "/var/lib/containers/storage/overlay/5b65737c14b25a292cbe2c09790155bee53ff59a24be045b37ad3dcda804b4a4/merged",
                    "UpperDir": "/var/lib/containers/storage/overlay/5b65737c14b25a292cbe2c09790155bee53ff59a24be045b37ad3dcda804b4a4/diff",
                    "WorkDir": "/var/lib/containers/storage/overlay/5b65737c14b25a292cbe2c09790155bee53ff59a24be045b37ad3dcda804b4a4/work"
               }
          },
          "Mounts": [
               {
                    "Type": "volume",
                    "Name": "nextcloud_aio_nextcloud",
                    "Source": "/var/lib/containers/storage/volumes/nextcloud_aio_nextcloud/_data",
                    "Destination": "/var/www/html",
                    "Driver": "local",
                    "Mode": "",
                    "Options": [
                         "nosuid",
                         "nodev",
                         "rbind"
                    ],
                    "RW": true,
                    "Propagation": "rprivate"
               },
               {
                    "Type": "bind",
                    "Source": "/opt/nextcloud-aio/data",
                    "Destination": "/mnt/ncdata",
                    "Driver": "",
                    "Mode": "",
                    "Options": [
                         "rbind"
                    ],
                    "RW": true,
                    "Propagation": "rprivate"
               }
          ],
          "Dependencies": [],
          "NetworkSettings": {
               "EndpointID": "",
               "Gateway": "",
               "IPAddress": "",
               "IPPrefixLen": 0,
               "IPv6Gateway": "",
               "GlobalIPv6Address": "",
               "GlobalIPv6PrefixLen": 0,
               "MacAddress": "",
               "Bridge": "",
               "SandboxID": "",
               "HairpinMode": false,
               "LinkLocalIPv6Address": "",
               "LinkLocalIPv6PrefixLen": 0,
               "Ports": {
                    "9000/tcp": null
               },
               "SandboxKey": "/run/netns/netns-872cd1b1-5f76-bca7-6405-1fbe91e9f287",
               "Networks": {
                    "nextcloud-aio": {
                         "EndpointID": "",
                         "Gateway": "10.89.1.1",
                         "IPAddress": "10.89.1.209",
                         "IPPrefixLen": 24,
                         "IPv6Gateway": "",
                         "GlobalIPv6Address": "",
                         "GlobalIPv6PrefixLen": 0,
                         "MacAddress": "ea:68:3c:49:1c:71",
                         "NetworkID": "09aa678204cec8c6c8fc5702bace01e6bf2def6ddc72bd2f0737b265de81425a",
                         "DriverOpts": null,
                         "IPAMConfig": null,
                         "Links": null,
                         "Aliases": [
                              "efd1a1351c15",
                              "nextcloud-aio-nextcloud"
                         ]
                    }
               }
          },
          "Namespace": "",
          "IsInfra": false,
          "IsService": false,
          "KubeExitCodePropagation": "invalid",
          "lockNumber": 26,
          "Config": {
               "Hostname": "nextcloud-aio-nextcloud",
               "Domainname": "",
               "User": "root",
               "AttachStdin": false,
               "AttachStdout": false,
               "AttachStderr": false,
               "Tty": false,
               "OpenStdin": false,
               "StdinOnce": false,
               "Env": [
                   ...
               ],
               "Cmd": [
                    "/usr/bin/supervisord",
                    "-c",
                    "/supervisord.conf"
               ],
               "Image": "ghcr.io/nextcloud-releases/aio-nextcloud:latest",
               "Volumes": null,
               "WorkingDir": "/var/www/html",
               "Entrypoint": [
                    "/start.sh"
               ],
               "OnBuild": null,
               "Labels": {
                    "com.centurylinklabs.watchtower.enable": "false",
                    "com.docker.compose.project": "nextcloud-aio",
                    "diun.enable": "false",
                    "org.label-schema.vendor": "Nextcloud",
                    "wud.watch": "false"
               },
               "Annotations": {
                    "io.container.manager": "libpod",
                    "io.podman.annotations.init": "TRUE",
                    "io.podman.annotations.label": "disable",
                    "org.opencontainers.image.stopSignal": "3",
                    "org.systemd.property.KillSignal": "3",
                    "org.systemd.property.TimeoutStopUSec": "uint64 600000000"
               },
               "StopSignal": "SIGQUIT",
               "HealthcheckOnFailureAction": "none",
               "HealthLogDestination": "local",
               "HealthcheckMaxLogCount": 5,
               "HealthcheckMaxLogSize": 500,
               "Umask": "0000",
               "Timeout": 0,
               "StopTimeout": 600,
               "Passwd": true,
               "ExposedPorts": {
                    "9000/tcp": {}
               }
          },
          "HostConfig": {
               "Binds": [
                    "nextcloud_aio_nextcloud:/var/www/html:rw,rprivate,nosuid,nodev,rbind",
                    "/opt/nextcloud-aio/data:/mnt/ncdata:rw,rprivate,rbind"
               ],
               "CgroupManager": "systemd",
               "CgroupMode": "private",
               "ContainerIDFile": "",
               "LogConfig": {
                    "Type": "journald",
                    "Config": null,
                    "Path": "",
                    "Tag": "",
                    "Size": "-1B"
               },
               "NetworkMode": "bridge",
               "PortBindings": {},
               "RestartPolicy": {
                    "Name": "unless-stopped",
                    "MaximumRetryCount": 0
               },
               "AutoRemove": false,
               "AutoRemoveImage": false,
               "Annotations": {
                    "io.container.manager": "libpod",
                    "io.podman.annotations.init": "TRUE",
                    "io.podman.annotations.label": "disable",
                    "org.opencontainers.image.stopSignal": "3",
                    "org.systemd.property.KillSignal": "3",
                    "org.systemd.property.TimeoutStopUSec": "uint64 600000000"
               },
               "VolumeDriver": "",
               "VolumesFrom": null,
               "CapAdd": [],
               "CapDrop": [],
               "Dns": [],
               "DnsOptions": [],
               "DnsSearch": [],
               "ExtraHosts": [],
               "HostsFile": "none",
               "GroupAdd": [],
               "IpcMode": "shareable",
               "Cgroup": "",
               "Cgroups": "default",
               "Links": null,
               "OomScoreAdj": 0,
               "PidMode": "private",
               "Privileged": false,
               "PublishAllPorts": false,
               "ReadonlyRootfs": false,
               "SecurityOpt": [
                    "label=disable"
               ],
               "Tmpfs": {},
               "UTSMode": "private",
               "UsernsMode": "",
               "ShmSize": 65536000,
               "Runtime": "oci",
               "ConsoleSize": [
                    0,
                    0
               ],
               "Isolation": "",
               "CpuShares": 0,
               "Memory": 0,
               "NanoCpus": 0,
               "CgroupParent": "",
               "BlkioWeight": 0,
               "BlkioWeightDevice": null,
               "BlkioDeviceReadBps": null,
               "BlkioDeviceWriteBps": null,
               "BlkioDeviceReadIOps": null,
               "BlkioDeviceWriteIOps": null,
               "CpuPeriod": 0,
               "CpuQuota": 0,
               "CpuRealtimePeriod": 0,
               "CpuRealtimeRuntime": 0,
               "CpusetCpus": "",
               "CpusetMems": "",
               "Devices": [],
               "DiskQuota": 0,
               "KernelMemory": 0,
               "MemoryReservation": 0,
               "MemorySwap": 0,
               "MemorySwappiness": 0,
               "OomKillDisable": false,
               "Init": true,
               "PidsLimit": 2048,
               "Ulimits": [
                    {
                         "Name": "RLIMIT_NOFILE",
                         "Soft": 1048576,
                         "Hard": 1048576
                    },
                    {
                         "Name": "RLIMIT_NPROC",
                         "Soft": 1048576,
                         "Hard": 1048576
                    }
               ],
               "CpuCount": 0,
               "CpuPercent": 0,
               "IOMaximumIOps": 0,
               "IOMaximumBandwidth": 0,
               "CgroupConf": null
          },
          "UseImageHosts": false,
          "UseImageHostname": false
     }
]
```

**Comment by InfoSec812** [comment]
I have also tried disabling selinux without any change.

**Comment by InfoSec812** [comment]
More details:

I have **MANY** other containers running successfully on this host. Only the nextcloud controlled containers are experiencing this issue. For example, I have the following other containers running without issues:

```
root@cloud:/etc/containers# podman ps
CONTAINER ID  IMAGE                                        COMMAND               CREATED       STATUS       PORTS                                                                                                                               NAMES
4ed06cac4c9e  ghcr.io/techarohq/anubis:main                                      10 hours ago  Up 10 hours                                                                                                                                      anubis
682f68576b67  docker.io/library/traefik:latest             traefik               10 hours ago  Up 10 hours  0.0.0.0:80->80/tcp, 0.0.0.0:443->443/tcp, 0.0.0.0:465->465/tcp, 0.0.0.0:993->993/tcp, 0.0.0.0:995->995/tcp, 0.0.0.0:2222->2222/tcp  traefik
cf9a16f0d1c7  docker.io/library/postgres:18.1              postgres              10 hours ago  Up 10 hours  5432/tcp                                                                                                                            postgresql
fabbd0eff87b  docker.io/sonatype/nexus3:latest             /opt/sonatype/nex...  10 hours ago  Up 10 hours  8081/tcp                                                                                                                            nexus
145dd633414d  quay.io/<REDACTED>/zanclus-vaultwarden:latest  /start.sh             10 hours ago  Up 10 hours  80/tcp                                                                                                                              vaultwarden
4cba2f29a6ad  docker.io/1dev/server:latest                 /root/bin/entrypo...  10 hours ago  Up 10 hours  0.0.0.0:6611->2222/tcp, 6610-6611/tcp                                                                                               onedev
3fb154b341ac  quay.io/<REDACTED>/zanclus-blog:latest                               10 hours ago  Up 10 hours  80/tcp                                                                                                                              zanclus-blog
74c263ce2534  docker.io/searxng/searxng:latest                                   10 hours ago  Up 10 hours  8080/tcp                                                                                                                            searxng
315fb3807041  quay.io/<REDACTED>/zanclus-keycloak:latest     start                 7 hours ago   Up 7 hours   8080/tcp, 8443/tcp, 9000/tcp                                                                                                        keycloak
```

**Comment by Luap99** [comment]
What happens if you run something simple as `podman run --init docker.io/library/alpine echo test`?

`/run/podman-init` is not a podman binary but rather a bind mount of catatonit from the host which should be a static binary that can always run within the container, if that binary segfaults that might be an issue with how it was compiled for centos and unrelated to podman.

**Comment by Luap99** [comment]
@InfoSec812 also I edited your inspect output to remove the env, you just leaked a bunch of _PASSWORD and _SECRET env values with that accidentally I assume. So I strongly recommend to rotate them if this was not a test instance.

**Comment by InfoSec812** [comment]
> [@InfoSec812](https://github.com/InfoSec812) also I edited your inspect output to remove the env, you just leaked a bunch of _PASSWORD and _SECRET env values with that accidentally I assume. So I strongly recommend to rotate them if this was not a test instance.

No, this is not a live instance. These are example values from a VM environment.

As to your earlier question, other containers run fine. I suspect that nextcloud-aio is trying to use some docker API feature which is causing a problem? For example, with podman, I have to disable SECCOMP for the Collabora container because the SECCOMP data is too large for the podman API.

Reference: https://github.com/containers/podman/issues/27710

**Comment by InfoSec812** [comment]
@Luap99 I re-installed `catatonit` using DNF from the CentOS 10 Stream repository and restarted the containers. No improvement at all. I am still seeing the same segfault for the nextcloud-aio containers **ONLY**. All other containers are working fine.

**Comment by Luap99** [comment]
Did you try to actually run my simple command `podman run --init docker.io/library/alpine echo test`?

It is not about other containers but container using catatonit as init which is not the default and only used with `--init` so I guess your other containers may not use that.

**Comment by InfoSec812** [comment]
Yes, no errors, but also no output. Nothing in the system logs about a segfault either.

**Comment by Luap99** [comment]
What is the commands exit code? If you see no output then a segfault is likely, did you check for coredumps with `coredumpctl list`?

**Comment by InfoSec812** [comment]
Exit code was `139` and 

```
root@cloud:~# coredumpctl list | wc -l
93649
```

Over 93 **THOUSAND** core dumps which all look very similar:

```
root@cloud:~# coredumpctl list | tail -n 20
Wed 2026-03-04 15:06:43 CET  990806     0     0 SIGSEGV present  /run/podman-init    9K
Wed 2026-03-04 15:06:45 CET  990843   999   999 SIGSEGV present  /run/podman-init  9.1K
Wed 2026-03-04 15:06:46 CET  990896     0     0 SIGSEGV present  /run/podman-init    9K
Wed 2026-03-04 15:06:46 CET  990869  1001  1001 SIGSEGV present  /run/podman-init  9.2K
Wed 2026-03-04 15:06:48 CET  991037  1001  1001 SIGSEGV present  /run/podman-init  9.2K
Wed 2026-03-04 15:06:49 CET  991042     0     0 SIGSEGV present  /run/podman-init    9K
Wed 2026-03-04 15:06:49 CET  991068   999   999 SIGSEGV present  /run/podman-init  9.1K
Wed 2026-03-04 15:06:51 CET  991173     0     0 SIGSEGV present  /run/podman-init    9K
Wed 2026-03-04 15:06:51 CET  991185  1001  1001 SIGSEGV present  /run/podman-init  9.2K
Wed 2026-03-04 15:06:52 CET  991204   999   999 SIGSEGV present  /run/podman-init  9.1K
Wed 2026-03-04 15:06:54 CET  991318  1001  1001 SIGSEGV present  /run/podman-init  9.2K
Wed 2026-03-04 15:06:54 CET  991313   999   999 SIGSEGV present  /run/podman-init  9.1K
Wed 2026-03-04 15:06:55 CET  991346     0     0 SIGSEGV present  /run/podman-init    9K
Wed 2026-03-04 15:06:57 CET  991477     0     0 SIGSEGV present  /run/podman-init    9K
Wed 2026-03-04 15:06:57 CET  991468  1001  1001 SIGSEGV present  /run/podman-init  9.2K
Wed 2026-03-04 15:06:58 CET  991504   999   999 SIGSEGV present  /run/podman-init  7.9K
Wed 2026-03-04 15:07:00 CET  991671     0     0 SIGSEGV present  /run/podman-init    9K
Wed 2026-03-04 15:07:01 CET  991740     0     0 SIGSEGV present  /run/podman-init    9K
Wed 2026-03-04 15:07:03 CET  991862     0     0 SIGSEGV present  /run/podman-init  7.9K
Wed 2026-03-04 15:12:33 CET  992141     0     0 SIGSEGV present  /run/podman-init  8.7K
```

**Comment by InfoSec812** [comment]
Looking at one of the core dumps using GDB is not very helpful because there do not appear to be any debugging symbols:

```
warning: Can't open file /run/podman-init during file-backed mapping note processing
[New LWP 1]
Downloading file with build-id f3221ccce787d3468e6cd50a34c80548413e387d
Reading symbols from /root/.cache/debuginfod_client/f3221ccce787d3468e6cd50a34c80548413e387d/executable...                                                                                    
Downloading 18.04 K separate debug info for /root/.cache/debuginfod_client/f3221ccce787d3468e6cd50a34c80548413e387d/executable
Reading symbols from /root/.cache/debuginfod_client/f3221ccce787d3468e6cd50a34c80548413e387d/debuginfo...                                                                                     
Core was generated by `/run/podman-init -- /start.sh'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fc3bec09dbb in ?? ()
(gdb) bt
#0  0x00007fc3bec09dbb in ?? ()
#1  0x0000000000000001 in ?? ()
#2  0xffffffffffffffff in ?? ()
#3  0x00007fc3becac680 in ?? ()
#4  0x0000000000000000 in ?? ()
(gdb) bt
#0  0x00007fc3bec09dbb in ?? ()
#1  0x0000000000000001 in ?? ()
#2  0xffffffffffffffff in ?? ()
#3  0x00007fc3becac680 in ?? ()
#4  0x0000000000000000 in ?? ()
```

**Comment by Luap99** [comment]
does running something like `/usr/libexec/catatonit/catatonit -- echo test` on the host work? That might create a backtrace which uses the right file where gdb should find the debug symbols? I am not to familar with gdb but maybe there is an option to make it use /usr/libexec/catatonit/catatonit as binary for the symbols even with the existing stack trace.

Anyhow it is clear that this is not a podman upstream issue, I suggest you report this on the centos tracker instead

**Comment by InfoSec812** [comment]
@Luap99 Nope! Interesting!

```
root@cloud:~# /usr/libexec/catatonit/catatonit -- echo test
Segmentation fault (core dumped)
```

**Comment by InfoSec812** [comment]
Running it inside of gdb seems to show the error is happening in the TLS libraries???

```
root@cloud:~# gdb /usr/libexec/catatonit/catatonit -- echo test
Excess command line arguments ignored. (test)
GNU gdb (CentOS Stream) 16.3-3.el10
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/libexec/catatonit/catatonit...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.centos.org/>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Downloading 150.72 K separate debug info for /usr/libexec/catatonit/catatonit
Reading symbols from /root/.cache/debuginfod_client/e31fb3df4cb55aa2bb1abd1408bd7ec2e2270740/debuginfo...                                                                                     
/root/echo: No such file or directory.
(gdb) cont
The program is not being run.
(gdb) run
Starting program: /usr/libexec/catatonit/catatonit 

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f52dbb in __libc_setup_tls ()
(gdb) bt
#0  0x00007ffff7f52dbb in __libc_setup_tls ()
#1  0x00007ffff7f52a79 in __libc_start_main_impl ()
#2  0x00007ffff7f504e5 in _start ()
```

**Comment by InfoSec812** [comment]
I downgraded to catatonit-5:0.2.0-1.el10 and then soft linked `/usr/libexec/catatonit/catatonit` to `/usr/libexec/podman/catatonit`. Once I did this the problem went away.

**Comment by Luap99** [comment]
FYI looks like this is already tracked and fixed over there https://issues.redhat.com/browse/RHEL-152948 so no extra report needed from your end

**Comment by InfoSec812** [comment]
@Luap99 Yes, I just found that as I was trying to submit a report! Thanks!
